m255
K3
13
cModel Technology
Z0 dC:\VHDL_Project\Alu_v1\simulation\qsim
vAlu_v1
Z1 !s100 nNb]Kd53i<^Kdi2agTHUQ1
Z2 IkakT8M5=Xe5VU1DEG0f<63
Z3 VmEC2YP]B4CEfJK0O:Fen_1
Z4 dC:\VHDL_Project\Alu_v1\simulation\qsim
Z5 w1540071107
Z6 8Alu_v1.vo
Z7 FAlu_v1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Alu_v1.vo|
Z10 o-work work -O0
Z11 n@alu_v1
!i10b 1
!s85 0
Z12 !s108 1540071109.219000
Z13 !s107 Alu_v1.vo|
!s101 -O0
vAlu_v1_vlg_check_tst
!i10b 1
Z14 !s100 <P:a=oKDBfUgCiOSF:k=H3
Z15 I`?TL?2=9L?of78Xc]TEZ10
Z16 VdLzkH79lWILYWeSQTUW1B0
R4
Z17 w1540071105
Z18 8Alu_v1.vt
Z19 FAlu_v1.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1540071109.668000
Z21 !s107 Alu_v1.vt|
Z22 !s90 -work|work|Alu_v1.vt|
!s101 -O0
R10
Z23 n@alu_v1_vlg_check_tst
vAlu_v1_vlg_sample_tst
!i10b 1
Z24 !s100 TOCiLN`K=8_o;B`hY[nh40
Z25 IP`XzOQO`efbMO:?eXnc=81
Z26 VAPXE[^3ME8CifAaeh`[;[0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@alu_v1_vlg_sample_tst
vAlu_v1_vlg_vec_tst
!i10b 1
!s100 lEH55b?F:;kCkCf`V_N=d2
ImoQiJA?n:4Y?7Qb>VeRT52
Z28 VF5Pd][FVO>ClOUAfTBKj]1
R4
R17
R18
R19
Z29 L0 454
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@alu_v1_vlg_vec_tst
