// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/20/2018 17:45:54"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC_v1 (
	MuxPc,
	PcOut,
	clk,
	PcSig);
input 	[7:0] MuxPc;
output 	[15:0] PcOut;
input 	clk;
input 	PcSig;

// Design Ports Information
// PcOut[0]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[1]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[2]	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[3]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[4]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[5]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[6]	=>  Location: PIN_AB5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[7]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[8]	=>  Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[9]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[10]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[11]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[12]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[13]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[14]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PcOut[15]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MuxPc[0]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PcSig	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MuxPc[1]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MuxPc[2]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MuxPc[3]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MuxPc[4]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MuxPc[5]	=>  Location: PIN_Y6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MuxPc[6]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MuxPc[7]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \temp2[0]~feeder_combout ;
wire \PcSig~combout ;
wire \temp2[1]~feeder_combout ;
wire \temp2[2]~feeder_combout ;
wire \temp2[3]~feeder_combout ;
wire \temp2[4]~feeder_combout ;
wire \temp2[5]~feeder_combout ;
wire \temp2[6]~feeder_combout ;
wire [7:0] \MuxPc~combout ;
wire [15:0] temp2;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MuxPc[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MuxPc~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MuxPc[0]));
// synopsys translate_off
defparam \MuxPc[0]~I .input_async_reset = "none";
defparam \MuxPc[0]~I .input_power_up = "low";
defparam \MuxPc[0]~I .input_register_mode = "none";
defparam \MuxPc[0]~I .input_sync_reset = "none";
defparam \MuxPc[0]~I .oe_async_reset = "none";
defparam \MuxPc[0]~I .oe_power_up = "low";
defparam \MuxPc[0]~I .oe_register_mode = "none";
defparam \MuxPc[0]~I .oe_sync_reset = "none";
defparam \MuxPc[0]~I .operation_mode = "input";
defparam \MuxPc[0]~I .output_async_reset = "none";
defparam \MuxPc[0]~I .output_power_up = "low";
defparam \MuxPc[0]~I .output_register_mode = "none";
defparam \MuxPc[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \temp2[0]~feeder (
// Equation(s):
// \temp2[0]~feeder_combout  = \MuxPc~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\MuxPc~combout [0]),
	.cin(gnd),
	.combout(\temp2[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \temp2[0]~feeder .lut_mask = 16'hFF00;
defparam \temp2[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PcSig~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PcSig~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcSig));
// synopsys translate_off
defparam \PcSig~I .input_async_reset = "none";
defparam \PcSig~I .input_power_up = "low";
defparam \PcSig~I .input_register_mode = "none";
defparam \PcSig~I .input_sync_reset = "none";
defparam \PcSig~I .oe_async_reset = "none";
defparam \PcSig~I .oe_power_up = "low";
defparam \PcSig~I .oe_register_mode = "none";
defparam \PcSig~I .oe_sync_reset = "none";
defparam \PcSig~I .operation_mode = "input";
defparam \PcSig~I .output_async_reset = "none";
defparam \PcSig~I .output_power_up = "low";
defparam \PcSig~I .output_register_mode = "none";
defparam \PcSig~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff \temp2[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp2[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PcSig~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp2[0]));

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MuxPc[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MuxPc~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MuxPc[1]));
// synopsys translate_off
defparam \MuxPc[1]~I .input_async_reset = "none";
defparam \MuxPc[1]~I .input_power_up = "low";
defparam \MuxPc[1]~I .input_register_mode = "none";
defparam \MuxPc[1]~I .input_sync_reset = "none";
defparam \MuxPc[1]~I .oe_async_reset = "none";
defparam \MuxPc[1]~I .oe_power_up = "low";
defparam \MuxPc[1]~I .oe_register_mode = "none";
defparam \MuxPc[1]~I .oe_sync_reset = "none";
defparam \MuxPc[1]~I .operation_mode = "input";
defparam \MuxPc[1]~I .output_async_reset = "none";
defparam \MuxPc[1]~I .output_power_up = "low";
defparam \MuxPc[1]~I .output_register_mode = "none";
defparam \MuxPc[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \temp2[1]~feeder (
// Equation(s):
// \temp2[1]~feeder_combout  = \MuxPc~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\MuxPc~combout [1]),
	.cin(gnd),
	.combout(\temp2[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \temp2[1]~feeder .lut_mask = 16'hFF00;
defparam \temp2[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N19
cycloneii_lcell_ff \temp2[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp2[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PcSig~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp2[1]));

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MuxPc[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MuxPc~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MuxPc[2]));
// synopsys translate_off
defparam \MuxPc[2]~I .input_async_reset = "none";
defparam \MuxPc[2]~I .input_power_up = "low";
defparam \MuxPc[2]~I .input_register_mode = "none";
defparam \MuxPc[2]~I .input_sync_reset = "none";
defparam \MuxPc[2]~I .oe_async_reset = "none";
defparam \MuxPc[2]~I .oe_power_up = "low";
defparam \MuxPc[2]~I .oe_register_mode = "none";
defparam \MuxPc[2]~I .oe_sync_reset = "none";
defparam \MuxPc[2]~I .operation_mode = "input";
defparam \MuxPc[2]~I .output_async_reset = "none";
defparam \MuxPc[2]~I .output_power_up = "low";
defparam \MuxPc[2]~I .output_register_mode = "none";
defparam \MuxPc[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneii_lcell_comb \temp2[2]~feeder (
// Equation(s):
// \temp2[2]~feeder_combout  = \MuxPc~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\MuxPc~combout [2]),
	.cin(gnd),
	.combout(\temp2[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \temp2[2]~feeder .lut_mask = 16'hFF00;
defparam \temp2[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N5
cycloneii_lcell_ff \temp2[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp2[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PcSig~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp2[2]));

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MuxPc[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MuxPc~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MuxPc[3]));
// synopsys translate_off
defparam \MuxPc[3]~I .input_async_reset = "none";
defparam \MuxPc[3]~I .input_power_up = "low";
defparam \MuxPc[3]~I .input_register_mode = "none";
defparam \MuxPc[3]~I .input_sync_reset = "none";
defparam \MuxPc[3]~I .oe_async_reset = "none";
defparam \MuxPc[3]~I .oe_power_up = "low";
defparam \MuxPc[3]~I .oe_register_mode = "none";
defparam \MuxPc[3]~I .oe_sync_reset = "none";
defparam \MuxPc[3]~I .operation_mode = "input";
defparam \MuxPc[3]~I .output_async_reset = "none";
defparam \MuxPc[3]~I .output_power_up = "low";
defparam \MuxPc[3]~I .output_register_mode = "none";
defparam \MuxPc[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \temp2[3]~feeder (
// Equation(s):
// \temp2[3]~feeder_combout  = \MuxPc~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\MuxPc~combout [3]),
	.cin(gnd),
	.combout(\temp2[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \temp2[3]~feeder .lut_mask = 16'hFF00;
defparam \temp2[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N7
cycloneii_lcell_ff \temp2[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp2[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PcSig~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp2[3]));

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MuxPc[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MuxPc~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MuxPc[4]));
// synopsys translate_off
defparam \MuxPc[4]~I .input_async_reset = "none";
defparam \MuxPc[4]~I .input_power_up = "low";
defparam \MuxPc[4]~I .input_register_mode = "none";
defparam \MuxPc[4]~I .input_sync_reset = "none";
defparam \MuxPc[4]~I .oe_async_reset = "none";
defparam \MuxPc[4]~I .oe_power_up = "low";
defparam \MuxPc[4]~I .oe_register_mode = "none";
defparam \MuxPc[4]~I .oe_sync_reset = "none";
defparam \MuxPc[4]~I .operation_mode = "input";
defparam \MuxPc[4]~I .output_async_reset = "none";
defparam \MuxPc[4]~I .output_power_up = "low";
defparam \MuxPc[4]~I .output_register_mode = "none";
defparam \MuxPc[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \temp2[4]~feeder (
// Equation(s):
// \temp2[4]~feeder_combout  = \MuxPc~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\MuxPc~combout [4]),
	.cin(gnd),
	.combout(\temp2[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \temp2[4]~feeder .lut_mask = 16'hFF00;
defparam \temp2[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N17
cycloneii_lcell_ff \temp2[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp2[4]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PcSig~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp2[4]));

// Location: PIN_Y6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MuxPc[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MuxPc~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MuxPc[5]));
// synopsys translate_off
defparam \MuxPc[5]~I .input_async_reset = "none";
defparam \MuxPc[5]~I .input_power_up = "low";
defparam \MuxPc[5]~I .input_register_mode = "none";
defparam \MuxPc[5]~I .input_sync_reset = "none";
defparam \MuxPc[5]~I .oe_async_reset = "none";
defparam \MuxPc[5]~I .oe_power_up = "low";
defparam \MuxPc[5]~I .oe_register_mode = "none";
defparam \MuxPc[5]~I .oe_sync_reset = "none";
defparam \MuxPc[5]~I .operation_mode = "input";
defparam \MuxPc[5]~I .output_async_reset = "none";
defparam \MuxPc[5]~I .output_power_up = "low";
defparam \MuxPc[5]~I .output_register_mode = "none";
defparam \MuxPc[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \temp2[5]~feeder (
// Equation(s):
// \temp2[5]~feeder_combout  = \MuxPc~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\MuxPc~combout [5]),
	.cin(gnd),
	.combout(\temp2[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \temp2[5]~feeder .lut_mask = 16'hFF00;
defparam \temp2[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N27
cycloneii_lcell_ff \temp2[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp2[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PcSig~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp2[5]));

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MuxPc[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MuxPc~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MuxPc[6]));
// synopsys translate_off
defparam \MuxPc[6]~I .input_async_reset = "none";
defparam \MuxPc[6]~I .input_power_up = "low";
defparam \MuxPc[6]~I .input_register_mode = "none";
defparam \MuxPc[6]~I .input_sync_reset = "none";
defparam \MuxPc[6]~I .oe_async_reset = "none";
defparam \MuxPc[6]~I .oe_power_up = "low";
defparam \MuxPc[6]~I .oe_register_mode = "none";
defparam \MuxPc[6]~I .oe_sync_reset = "none";
defparam \MuxPc[6]~I .operation_mode = "input";
defparam \MuxPc[6]~I .output_async_reset = "none";
defparam \MuxPc[6]~I .output_power_up = "low";
defparam \MuxPc[6]~I .output_register_mode = "none";
defparam \MuxPc[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \temp2[6]~feeder (
// Equation(s):
// \temp2[6]~feeder_combout  = \MuxPc~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\MuxPc~combout [6]),
	.cin(gnd),
	.combout(\temp2[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \temp2[6]~feeder .lut_mask = 16'hFF00;
defparam \temp2[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \temp2[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp2[6]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PcSig~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp2[6]));

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MuxPc[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MuxPc~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MuxPc[7]));
// synopsys translate_off
defparam \MuxPc[7]~I .input_async_reset = "none";
defparam \MuxPc[7]~I .input_power_up = "low";
defparam \MuxPc[7]~I .input_register_mode = "none";
defparam \MuxPc[7]~I .input_sync_reset = "none";
defparam \MuxPc[7]~I .oe_async_reset = "none";
defparam \MuxPc[7]~I .oe_power_up = "low";
defparam \MuxPc[7]~I .oe_register_mode = "none";
defparam \MuxPc[7]~I .oe_sync_reset = "none";
defparam \MuxPc[7]~I .operation_mode = "input";
defparam \MuxPc[7]~I .output_async_reset = "none";
defparam \MuxPc[7]~I .output_power_up = "low";
defparam \MuxPc[7]~I .output_register_mode = "none";
defparam \MuxPc[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y5_N23
cycloneii_lcell_ff \temp2[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\MuxPc~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\PcSig~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp2[7]));

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[0]~I (
	.datain(temp2[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[0]));
// synopsys translate_off
defparam \PcOut[0]~I .input_async_reset = "none";
defparam \PcOut[0]~I .input_power_up = "low";
defparam \PcOut[0]~I .input_register_mode = "none";
defparam \PcOut[0]~I .input_sync_reset = "none";
defparam \PcOut[0]~I .oe_async_reset = "none";
defparam \PcOut[0]~I .oe_power_up = "low";
defparam \PcOut[0]~I .oe_register_mode = "none";
defparam \PcOut[0]~I .oe_sync_reset = "none";
defparam \PcOut[0]~I .operation_mode = "output";
defparam \PcOut[0]~I .output_async_reset = "none";
defparam \PcOut[0]~I .output_power_up = "low";
defparam \PcOut[0]~I .output_register_mode = "none";
defparam \PcOut[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[1]~I (
	.datain(temp2[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[1]));
// synopsys translate_off
defparam \PcOut[1]~I .input_async_reset = "none";
defparam \PcOut[1]~I .input_power_up = "low";
defparam \PcOut[1]~I .input_register_mode = "none";
defparam \PcOut[1]~I .input_sync_reset = "none";
defparam \PcOut[1]~I .oe_async_reset = "none";
defparam \PcOut[1]~I .oe_power_up = "low";
defparam \PcOut[1]~I .oe_register_mode = "none";
defparam \PcOut[1]~I .oe_sync_reset = "none";
defparam \PcOut[1]~I .operation_mode = "output";
defparam \PcOut[1]~I .output_async_reset = "none";
defparam \PcOut[1]~I .output_power_up = "low";
defparam \PcOut[1]~I .output_register_mode = "none";
defparam \PcOut[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[2]~I (
	.datain(temp2[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[2]));
// synopsys translate_off
defparam \PcOut[2]~I .input_async_reset = "none";
defparam \PcOut[2]~I .input_power_up = "low";
defparam \PcOut[2]~I .input_register_mode = "none";
defparam \PcOut[2]~I .input_sync_reset = "none";
defparam \PcOut[2]~I .oe_async_reset = "none";
defparam \PcOut[2]~I .oe_power_up = "low";
defparam \PcOut[2]~I .oe_register_mode = "none";
defparam \PcOut[2]~I .oe_sync_reset = "none";
defparam \PcOut[2]~I .operation_mode = "output";
defparam \PcOut[2]~I .output_async_reset = "none";
defparam \PcOut[2]~I .output_power_up = "low";
defparam \PcOut[2]~I .output_register_mode = "none";
defparam \PcOut[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[3]~I (
	.datain(temp2[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[3]));
// synopsys translate_off
defparam \PcOut[3]~I .input_async_reset = "none";
defparam \PcOut[3]~I .input_power_up = "low";
defparam \PcOut[3]~I .input_register_mode = "none";
defparam \PcOut[3]~I .input_sync_reset = "none";
defparam \PcOut[3]~I .oe_async_reset = "none";
defparam \PcOut[3]~I .oe_power_up = "low";
defparam \PcOut[3]~I .oe_register_mode = "none";
defparam \PcOut[3]~I .oe_sync_reset = "none";
defparam \PcOut[3]~I .operation_mode = "output";
defparam \PcOut[3]~I .output_async_reset = "none";
defparam \PcOut[3]~I .output_power_up = "low";
defparam \PcOut[3]~I .output_register_mode = "none";
defparam \PcOut[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[4]~I (
	.datain(temp2[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[4]));
// synopsys translate_off
defparam \PcOut[4]~I .input_async_reset = "none";
defparam \PcOut[4]~I .input_power_up = "low";
defparam \PcOut[4]~I .input_register_mode = "none";
defparam \PcOut[4]~I .input_sync_reset = "none";
defparam \PcOut[4]~I .oe_async_reset = "none";
defparam \PcOut[4]~I .oe_power_up = "low";
defparam \PcOut[4]~I .oe_register_mode = "none";
defparam \PcOut[4]~I .oe_sync_reset = "none";
defparam \PcOut[4]~I .operation_mode = "output";
defparam \PcOut[4]~I .output_async_reset = "none";
defparam \PcOut[4]~I .output_power_up = "low";
defparam \PcOut[4]~I .output_register_mode = "none";
defparam \PcOut[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[5]~I (
	.datain(temp2[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[5]));
// synopsys translate_off
defparam \PcOut[5]~I .input_async_reset = "none";
defparam \PcOut[5]~I .input_power_up = "low";
defparam \PcOut[5]~I .input_register_mode = "none";
defparam \PcOut[5]~I .input_sync_reset = "none";
defparam \PcOut[5]~I .oe_async_reset = "none";
defparam \PcOut[5]~I .oe_power_up = "low";
defparam \PcOut[5]~I .oe_register_mode = "none";
defparam \PcOut[5]~I .oe_sync_reset = "none";
defparam \PcOut[5]~I .operation_mode = "output";
defparam \PcOut[5]~I .output_async_reset = "none";
defparam \PcOut[5]~I .output_power_up = "low";
defparam \PcOut[5]~I .output_register_mode = "none";
defparam \PcOut[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[6]~I (
	.datain(temp2[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[6]));
// synopsys translate_off
defparam \PcOut[6]~I .input_async_reset = "none";
defparam \PcOut[6]~I .input_power_up = "low";
defparam \PcOut[6]~I .input_register_mode = "none";
defparam \PcOut[6]~I .input_sync_reset = "none";
defparam \PcOut[6]~I .oe_async_reset = "none";
defparam \PcOut[6]~I .oe_power_up = "low";
defparam \PcOut[6]~I .oe_register_mode = "none";
defparam \PcOut[6]~I .oe_sync_reset = "none";
defparam \PcOut[6]~I .operation_mode = "output";
defparam \PcOut[6]~I .output_async_reset = "none";
defparam \PcOut[6]~I .output_power_up = "low";
defparam \PcOut[6]~I .output_register_mode = "none";
defparam \PcOut[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[7]~I (
	.datain(temp2[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[7]));
// synopsys translate_off
defparam \PcOut[7]~I .input_async_reset = "none";
defparam \PcOut[7]~I .input_power_up = "low";
defparam \PcOut[7]~I .input_register_mode = "none";
defparam \PcOut[7]~I .input_sync_reset = "none";
defparam \PcOut[7]~I .oe_async_reset = "none";
defparam \PcOut[7]~I .oe_power_up = "low";
defparam \PcOut[7]~I .oe_register_mode = "none";
defparam \PcOut[7]~I .oe_sync_reset = "none";
defparam \PcOut[7]~I .operation_mode = "output";
defparam \PcOut[7]~I .output_async_reset = "none";
defparam \PcOut[7]~I .output_power_up = "low";
defparam \PcOut[7]~I .output_register_mode = "none";
defparam \PcOut[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[8]));
// synopsys translate_off
defparam \PcOut[8]~I .input_async_reset = "none";
defparam \PcOut[8]~I .input_power_up = "low";
defparam \PcOut[8]~I .input_register_mode = "none";
defparam \PcOut[8]~I .input_sync_reset = "none";
defparam \PcOut[8]~I .oe_async_reset = "none";
defparam \PcOut[8]~I .oe_power_up = "low";
defparam \PcOut[8]~I .oe_register_mode = "none";
defparam \PcOut[8]~I .oe_sync_reset = "none";
defparam \PcOut[8]~I .operation_mode = "output";
defparam \PcOut[8]~I .output_async_reset = "none";
defparam \PcOut[8]~I .output_power_up = "low";
defparam \PcOut[8]~I .output_register_mode = "none";
defparam \PcOut[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[9]));
// synopsys translate_off
defparam \PcOut[9]~I .input_async_reset = "none";
defparam \PcOut[9]~I .input_power_up = "low";
defparam \PcOut[9]~I .input_register_mode = "none";
defparam \PcOut[9]~I .input_sync_reset = "none";
defparam \PcOut[9]~I .oe_async_reset = "none";
defparam \PcOut[9]~I .oe_power_up = "low";
defparam \PcOut[9]~I .oe_register_mode = "none";
defparam \PcOut[9]~I .oe_sync_reset = "none";
defparam \PcOut[9]~I .operation_mode = "output";
defparam \PcOut[9]~I .output_async_reset = "none";
defparam \PcOut[9]~I .output_power_up = "low";
defparam \PcOut[9]~I .output_register_mode = "none";
defparam \PcOut[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[10]));
// synopsys translate_off
defparam \PcOut[10]~I .input_async_reset = "none";
defparam \PcOut[10]~I .input_power_up = "low";
defparam \PcOut[10]~I .input_register_mode = "none";
defparam \PcOut[10]~I .input_sync_reset = "none";
defparam \PcOut[10]~I .oe_async_reset = "none";
defparam \PcOut[10]~I .oe_power_up = "low";
defparam \PcOut[10]~I .oe_register_mode = "none";
defparam \PcOut[10]~I .oe_sync_reset = "none";
defparam \PcOut[10]~I .operation_mode = "output";
defparam \PcOut[10]~I .output_async_reset = "none";
defparam \PcOut[10]~I .output_power_up = "low";
defparam \PcOut[10]~I .output_register_mode = "none";
defparam \PcOut[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[11]));
// synopsys translate_off
defparam \PcOut[11]~I .input_async_reset = "none";
defparam \PcOut[11]~I .input_power_up = "low";
defparam \PcOut[11]~I .input_register_mode = "none";
defparam \PcOut[11]~I .input_sync_reset = "none";
defparam \PcOut[11]~I .oe_async_reset = "none";
defparam \PcOut[11]~I .oe_power_up = "low";
defparam \PcOut[11]~I .oe_register_mode = "none";
defparam \PcOut[11]~I .oe_sync_reset = "none";
defparam \PcOut[11]~I .operation_mode = "output";
defparam \PcOut[11]~I .output_async_reset = "none";
defparam \PcOut[11]~I .output_power_up = "low";
defparam \PcOut[11]~I .output_register_mode = "none";
defparam \PcOut[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[12]));
// synopsys translate_off
defparam \PcOut[12]~I .input_async_reset = "none";
defparam \PcOut[12]~I .input_power_up = "low";
defparam \PcOut[12]~I .input_register_mode = "none";
defparam \PcOut[12]~I .input_sync_reset = "none";
defparam \PcOut[12]~I .oe_async_reset = "none";
defparam \PcOut[12]~I .oe_power_up = "low";
defparam \PcOut[12]~I .oe_register_mode = "none";
defparam \PcOut[12]~I .oe_sync_reset = "none";
defparam \PcOut[12]~I .operation_mode = "output";
defparam \PcOut[12]~I .output_async_reset = "none";
defparam \PcOut[12]~I .output_power_up = "low";
defparam \PcOut[12]~I .output_register_mode = "none";
defparam \PcOut[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[13]));
// synopsys translate_off
defparam \PcOut[13]~I .input_async_reset = "none";
defparam \PcOut[13]~I .input_power_up = "low";
defparam \PcOut[13]~I .input_register_mode = "none";
defparam \PcOut[13]~I .input_sync_reset = "none";
defparam \PcOut[13]~I .oe_async_reset = "none";
defparam \PcOut[13]~I .oe_power_up = "low";
defparam \PcOut[13]~I .oe_register_mode = "none";
defparam \PcOut[13]~I .oe_sync_reset = "none";
defparam \PcOut[13]~I .operation_mode = "output";
defparam \PcOut[13]~I .output_async_reset = "none";
defparam \PcOut[13]~I .output_power_up = "low";
defparam \PcOut[13]~I .output_register_mode = "none";
defparam \PcOut[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[14]));
// synopsys translate_off
defparam \PcOut[14]~I .input_async_reset = "none";
defparam \PcOut[14]~I .input_power_up = "low";
defparam \PcOut[14]~I .input_register_mode = "none";
defparam \PcOut[14]~I .input_sync_reset = "none";
defparam \PcOut[14]~I .oe_async_reset = "none";
defparam \PcOut[14]~I .oe_power_up = "low";
defparam \PcOut[14]~I .oe_register_mode = "none";
defparam \PcOut[14]~I .oe_sync_reset = "none";
defparam \PcOut[14]~I .operation_mode = "output";
defparam \PcOut[14]~I .output_async_reset = "none";
defparam \PcOut[14]~I .output_power_up = "low";
defparam \PcOut[14]~I .output_register_mode = "none";
defparam \PcOut[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PcOut[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PcOut[15]));
// synopsys translate_off
defparam \PcOut[15]~I .input_async_reset = "none";
defparam \PcOut[15]~I .input_power_up = "low";
defparam \PcOut[15]~I .input_register_mode = "none";
defparam \PcOut[15]~I .input_sync_reset = "none";
defparam \PcOut[15]~I .oe_async_reset = "none";
defparam \PcOut[15]~I .oe_power_up = "low";
defparam \PcOut[15]~I .oe_register_mode = "none";
defparam \PcOut[15]~I .oe_sync_reset = "none";
defparam \PcOut[15]~I .operation_mode = "output";
defparam \PcOut[15]~I .output_async_reset = "none";
defparam \PcOut[15]~I .output_power_up = "low";
defparam \PcOut[15]~I .output_register_mode = "none";
defparam \PcOut[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
