|PC_v1
MuxPc[0] => Mult0.IN7
MuxPc[1] => Mult0.IN6
MuxPc[2] => Mult0.IN5
MuxPc[3] => Mult0.IN4
MuxPc[4] => Mult0.IN3
MuxPc[5] => Mult0.IN2
MuxPc[6] => Mult0.IN1
MuxPc[7] => Mult0.IN0
PcOut[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
PcOut[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
PcOut[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
PcOut[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE
PcOut[4] <= temp2[4].DB_MAX_OUTPUT_PORT_TYPE
PcOut[5] <= temp2[5].DB_MAX_OUTPUT_PORT_TYPE
PcOut[6] <= temp2[6].DB_MAX_OUTPUT_PORT_TYPE
PcOut[7] <= temp2[7].DB_MAX_OUTPUT_PORT_TYPE
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp2[3].CLK
clk => temp2[4].CLK
clk => temp2[5].CLK
clk => temp2[6].CLK
clk => temp2[7].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
PcSig => temp2[2].ENA
PcSig => temp2[1].ENA
PcSig => temp2[0].ENA
PcSig => temp2[3].ENA
PcSig => temp2[4].ENA
PcSig => temp2[5].ENA
PcSig => temp2[6].ENA
PcSig => temp2[7].ENA
PcSig => temp[0].ENA
PcSig => temp[1].ENA
PcSig => temp[2].ENA
PcSig => temp[3].ENA
PcSig => temp[4].ENA
PcSig => temp[5].ENA
PcSig => temp[6].ENA
PcSig => temp[7].ENA


