|DataOut_v1
entrada[0] => Mod0.IN63
entrada[0] => Add1.IN64
entrada[0] => Div0.IN36
entrada[1] => Mod0.IN62
entrada[1] => Add1.IN63
entrada[1] => Div0.IN35
entrada[2] => Mod0.IN61
entrada[2] => Add1.IN62
entrada[2] => Div0.IN34
entrada[3] => Mod0.IN60
entrada[3] => Add1.IN61
entrada[3] => Div0.IN33
entrada[4] => Mod0.IN59
entrada[4] => Add1.IN60
entrada[4] => Div0.IN32
entrada[5] => Mod0.IN58
entrada[5] => Add1.IN59
entrada[5] => Div0.IN31
entrada[6] => Mod0.IN57
entrada[6] => Add1.IN58
entrada[6] => Div0.IN30
entrada[7] => Mod0.IN56
entrada[7] => Add1.IN57
entrada[7] => Div0.IN29
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3].DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4].DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5].DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6].DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
out4[4] <= out4[4].DB_MAX_OUTPUT_PORT_TYPE
out4[5] <= out4[5].DB_MAX_OUTPUT_PORT_TYPE
out4[6] <= out4[6].DB_MAX_OUTPUT_PORT_TYPE
out4[7] <= out4[7].DB_MAX_OUTPUT_PORT_TYPE


