vendor_name = ModelSim
source_file = 1, C:/VHDL_Project/MuxPc_v1/MuxPc_v1.vhd
source_file = 1, C:/VHDL_Project/MuxPc_v1/MuxPc_v1.vwf
source_file = 1, C:/VHDL_Project/MuxPc_v1/db/MuxPc_v1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MuxPc_v1
instance = comp, \Adder[0]~I , Adder[0], MuxPc_v1, 1
instance = comp, \Jump[1]~I , Jump[1], MuxPc_v1, 1
instance = comp, \Adder[5]~I , Adder[5], MuxPc_v1, 1
instance = comp, \Jump[6]~I , Jump[6], MuxPc_v1, 1
instance = comp, \Jump[7]~I , Jump[7], MuxPc_v1, 1
instance = comp, \clk~I , clk, MuxPc_v1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, MuxPc_v1, 1
instance = comp, \Jump[0]~I , Jump[0], MuxPc_v1, 1
instance = comp, \PcSource~I , PcSource, MuxPc_v1, 1
instance = comp, \temp~0 , temp~0, MuxPc_v1, 1
instance = comp, \temp[0] , temp[0], MuxPc_v1, 1
instance = comp, \Adder[1]~I , Adder[1], MuxPc_v1, 1
instance = comp, \temp~1 , temp~1, MuxPc_v1, 1
instance = comp, \temp[1] , temp[1], MuxPc_v1, 1
instance = comp, \Adder[2]~I , Adder[2], MuxPc_v1, 1
instance = comp, \Jump[2]~I , Jump[2], MuxPc_v1, 1
instance = comp, \temp~2 , temp~2, MuxPc_v1, 1
instance = comp, \temp[2] , temp[2], MuxPc_v1, 1
instance = comp, \Jump[3]~I , Jump[3], MuxPc_v1, 1
instance = comp, \Adder[3]~I , Adder[3], MuxPc_v1, 1
instance = comp, \temp~3 , temp~3, MuxPc_v1, 1
instance = comp, \temp[3] , temp[3], MuxPc_v1, 1
instance = comp, \Jump[4]~I , Jump[4], MuxPc_v1, 1
instance = comp, \Adder[4]~I , Adder[4], MuxPc_v1, 1
instance = comp, \temp~4 , temp~4, MuxPc_v1, 1
instance = comp, \temp[4] , temp[4], MuxPc_v1, 1
instance = comp, \Jump[5]~I , Jump[5], MuxPc_v1, 1
instance = comp, \temp~5 , temp~5, MuxPc_v1, 1
instance = comp, \temp[5] , temp[5], MuxPc_v1, 1
instance = comp, \Adder[6]~I , Adder[6], MuxPc_v1, 1
instance = comp, \temp~6 , temp~6, MuxPc_v1, 1
instance = comp, \temp[6] , temp[6], MuxPc_v1, 1
instance = comp, \Adder[7]~I , Adder[7], MuxPc_v1, 1
instance = comp, \temp~7 , temp~7, MuxPc_v1, 1
instance = comp, \temp[7] , temp[7], MuxPc_v1, 1
instance = comp, \MuxOut[0]~I , MuxOut[0], MuxPc_v1, 1
instance = comp, \MuxOut[1]~I , MuxOut[1], MuxPc_v1, 1
instance = comp, \MuxOut[2]~I , MuxOut[2], MuxPc_v1, 1
instance = comp, \MuxOut[3]~I , MuxOut[3], MuxPc_v1, 1
instance = comp, \MuxOut[4]~I , MuxOut[4], MuxPc_v1, 1
instance = comp, \MuxOut[5]~I , MuxOut[5], MuxPc_v1, 1
instance = comp, \MuxOut[6]~I , MuxOut[6], MuxPc_v1, 1
instance = comp, \MuxOut[7]~I , MuxOut[7], MuxPc_v1, 1
