|Ram_v1
clk => my_ram~16.CLK
clk => my_ram~0.CLK
clk => my_ram~1.CLK
clk => my_ram~2.CLK
clk => my_ram~3.CLK
clk => my_ram~4.CLK
clk => my_ram~5.CLK
clk => my_ram~6.CLK
clk => my_ram~7.CLK
clk => my_ram~8.CLK
clk => my_ram~9.CLK
clk => my_ram~10.CLK
clk => my_ram~11.CLK
clk => my_ram~12.CLK
clk => my_ram~13.CLK
clk => my_ram~14.CLK
clk => my_ram~15.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => my_ram.CLK0
WriteMem => my_ram~16.DATAIN
WriteMem => my_ram.WE
Memread => data_out[0]~reg0.ENA
Memread => data_out[1]~reg0.ENA
Memread => data_out[2]~reg0.ENA
Memread => data_out[3]~reg0.ENA
Memread => data_out[4]~reg0.ENA
Memread => data_out[5]~reg0.ENA
Memread => data_out[6]~reg0.ENA
Memread => data_out[7]~reg0.ENA
data_in[0] => my_ram~15.DATAIN
data_in[0] => my_ram.DATAIN
data_in[1] => my_ram~14.DATAIN
data_in[1] => my_ram.DATAIN1
data_in[2] => my_ram~13.DATAIN
data_in[2] => my_ram.DATAIN2
data_in[3] => my_ram~12.DATAIN
data_in[3] => my_ram.DATAIN3
data_in[4] => my_ram~11.DATAIN
data_in[4] => my_ram.DATAIN4
data_in[5] => my_ram~10.DATAIN
data_in[5] => my_ram.DATAIN5
data_in[6] => my_ram~9.DATAIN
data_in[6] => my_ram.DATAIN6
data_in[7] => my_ram~8.DATAIN
data_in[7] => my_ram.DATAIN7
wr_address[0] => my_ram~7.DATAIN
wr_address[0] => my_ram.WADDR
wr_address[1] => my_ram~6.DATAIN
wr_address[1] => my_ram.WADDR1
wr_address[2] => my_ram~5.DATAIN
wr_address[2] => my_ram.WADDR2
wr_address[3] => my_ram~4.DATAIN
wr_address[3] => my_ram.WADDR3
wr_address[4] => my_ram~3.DATAIN
wr_address[4] => my_ram.WADDR4
wr_address[5] => my_ram~2.DATAIN
wr_address[5] => my_ram.WADDR5
wr_address[6] => my_ram~1.DATAIN
wr_address[6] => my_ram.WADDR6
wr_address[7] => my_ram~0.DATAIN
wr_address[7] => my_ram.WADDR7
rd_address[0] => my_ram.RADDR
rd_address[1] => my_ram.RADDR1
rd_address[2] => my_ram.RADDR2
rd_address[3] => my_ram.RADDR3
rd_address[4] => my_ram.RADDR4
rd_address[5] => my_ram.RADDR5
rd_address[6] => my_ram.RADDR6
rd_address[7] => my_ram.RADDR7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


