// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2018 03:11:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DataOut_v1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DataOut_v1_vlg_sample_tst(
	input,
	sampler_tx
);
input [7:0] input;
output sampler_tx;

reg sample;
time current_time;
always @(input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DataOut_v1_vlg_check_tst (
	out1,
	out2,
	out3,
	out4,
	sampler_rx
);
input [7:0] out1;
input [7:0] out2;
input [7:0] out3;
input [7:0] out4;
input sampler_rx;

reg [7:0] out1_expected;
reg [7:0] out2_expected;
reg [7:0] out3_expected;
reg [7:0] out4_expected;

reg [7:0] out1_prev;
reg [7:0] out2_prev;
reg [7:0] out3_prev;
reg [7:0] out4_prev;

reg [7:0] out1_expected_prev;
reg [7:0] out2_expected_prev;
reg [7:0] out3_expected_prev;
reg [7:0] out4_expected_prev;

reg [7:0] last_out1_exp;
reg [7:0] last_out2_exp;
reg [7:0] last_out3_exp;
reg [7:0] last_out4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	out1_prev = out1;
	out2_prev = out2;
	out3_prev = out3;
	out4_prev = out4;
end

// update expected /o prevs

always @(trigger)
begin
	out1_expected_prev = out1_expected;
	out2_expected_prev = out2_expected;
	out3_expected_prev = out3_expected;
	out4_expected_prev = out4_expected;
end


// expected out1[ 7 ]
initial
begin
	out1_expected[7] = 1'b0;
end 
// expected out1[ 6 ]
initial
begin
	out1_expected[6] = 1'b0;
end 
// expected out1[ 5 ]
initial
begin
	out1_expected[5] = 1'b0;
end 
// expected out1[ 4 ]
initial
begin
	out1_expected[4] = 1'b0;
end 
// expected out1[ 3 ]
initial
begin
	out1_expected[3] = 1'b0;
end 
// expected out1[ 2 ]
initial
begin
	out1_expected[2] = 1'b0;
end 
// expected out1[ 1 ]
initial
begin
	out1_expected[1] = 1'b0;
end 
// expected out1[ 0 ]
initial
begin
	out1_expected[0] = 1'b0;
end 
// expected out2[ 7 ]
initial
begin
	out2_expected[7] = 1'b0;
end 
// expected out2[ 6 ]
initial
begin
	out2_expected[6] = 1'b0;
end 
// expected out2[ 5 ]
initial
begin
	out2_expected[5] = 1'b0;
end 
// expected out2[ 4 ]
initial
begin
	out2_expected[4] = 1'b0;
end 
// expected out2[ 3 ]
initial
begin
	out2_expected[3] = 1'b0;
end 
// expected out2[ 2 ]
initial
begin
	out2_expected[2] = 1'b0;
end 
// expected out2[ 1 ]
initial
begin
	out2_expected[1] = 1'b0;
end 
// expected out2[ 0 ]
initial
begin
	out2_expected[0] = 1'b0;
end 
// expected out3[ 7 ]
initial
begin
	out3_expected[7] = 1'bX;
end 
// expected out3[ 6 ]
initial
begin
	out3_expected[6] = 1'bX;
end 
// expected out3[ 5 ]
initial
begin
	out3_expected[5] = 1'bX;
end 
// expected out3[ 4 ]
initial
begin
	out3_expected[4] = 1'bX;
end 
// expected out3[ 3 ]
initial
begin
	out3_expected[3] = 1'bX;
end 
// expected out3[ 2 ]
initial
begin
	out3_expected[2] = 1'bX;
end 
// expected out3[ 1 ]
initial
begin
	out3_expected[1] = 1'bX;
end 
// expected out3[ 0 ]
initial
begin
	out3_expected[0] = 1'bX;
end 
// expected out4[ 7 ]
initial
begin
	out4_expected[7] = 1'bX;
end 
// expected out4[ 6 ]
initial
begin
	out4_expected[6] = 1'bX;
end 
// expected out4[ 5 ]
initial
begin
	out4_expected[5] = 1'bX;
end 
// expected out4[ 4 ]
initial
begin
	out4_expected[4] = 1'bX;
end 
// expected out4[ 3 ]
initial
begin
	out4_expected[3] = 1'bX;
end 
// expected out4[ 2 ]
initial
begin
	out4_expected[2] = 1'bX;
end 
// expected out4[ 1 ]
initial
begin
	out4_expected[1] = 1'bX;
end 
// expected out4[ 0 ]
initial
begin
	out4_expected[0] = 1'bX;
end 
// generate trigger
always @(out1_expected or out1 or out2_expected or out2 or out3_expected or out3 or out4_expected or out4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out1 = %b | expected out2 = %b | expected out3 = %b | expected out4 = %b | ",out1_expected_prev,out2_expected_prev,out3_expected_prev,out4_expected_prev);
	$display("| real out1 = %b | real out2 = %b | real out3 = %b | real out4 = %b | ",out1_prev,out2_prev,out3_prev,out4_prev);
`endif
	if (
		( out1_expected_prev[0] !== 1'bx ) && ( out1_prev[0] !== out1_expected_prev[0] )
		&& ((out1_expected_prev[0] !== last_out1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[0] = out1_expected_prev[0];
	end
	if (
		( out1_expected_prev[1] !== 1'bx ) && ( out1_prev[1] !== out1_expected_prev[1] )
		&& ((out1_expected_prev[1] !== last_out1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[1] = out1_expected_prev[1];
	end
	if (
		( out1_expected_prev[2] !== 1'bx ) && ( out1_prev[2] !== out1_expected_prev[2] )
		&& ((out1_expected_prev[2] !== last_out1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[2] = out1_expected_prev[2];
	end
	if (
		( out1_expected_prev[3] !== 1'bx ) && ( out1_prev[3] !== out1_expected_prev[3] )
		&& ((out1_expected_prev[3] !== last_out1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[3] = out1_expected_prev[3];
	end
	if (
		( out1_expected_prev[4] !== 1'bx ) && ( out1_prev[4] !== out1_expected_prev[4] )
		&& ((out1_expected_prev[4] !== last_out1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[4] = out1_expected_prev[4];
	end
	if (
		( out1_expected_prev[5] !== 1'bx ) && ( out1_prev[5] !== out1_expected_prev[5] )
		&& ((out1_expected_prev[5] !== last_out1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[5] = out1_expected_prev[5];
	end
	if (
		( out1_expected_prev[6] !== 1'bx ) && ( out1_prev[6] !== out1_expected_prev[6] )
		&& ((out1_expected_prev[6] !== last_out1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[6] = out1_expected_prev[6];
	end
	if (
		( out1_expected_prev[7] !== 1'bx ) && ( out1_prev[7] !== out1_expected_prev[7] )
		&& ((out1_expected_prev[7] !== last_out1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[7] = out1_expected_prev[7];
	end
	if (
		( out2_expected_prev[0] !== 1'bx ) && ( out2_prev[0] !== out2_expected_prev[0] )
		&& ((out2_expected_prev[0] !== last_out2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[0] = out2_expected_prev[0];
	end
	if (
		( out2_expected_prev[1] !== 1'bx ) && ( out2_prev[1] !== out2_expected_prev[1] )
		&& ((out2_expected_prev[1] !== last_out2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[1] = out2_expected_prev[1];
	end
	if (
		( out2_expected_prev[2] !== 1'bx ) && ( out2_prev[2] !== out2_expected_prev[2] )
		&& ((out2_expected_prev[2] !== last_out2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[2] = out2_expected_prev[2];
	end
	if (
		( out2_expected_prev[3] !== 1'bx ) && ( out2_prev[3] !== out2_expected_prev[3] )
		&& ((out2_expected_prev[3] !== last_out2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[3] = out2_expected_prev[3];
	end
	if (
		( out2_expected_prev[4] !== 1'bx ) && ( out2_prev[4] !== out2_expected_prev[4] )
		&& ((out2_expected_prev[4] !== last_out2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[4] = out2_expected_prev[4];
	end
	if (
		( out2_expected_prev[5] !== 1'bx ) && ( out2_prev[5] !== out2_expected_prev[5] )
		&& ((out2_expected_prev[5] !== last_out2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[5] = out2_expected_prev[5];
	end
	if (
		( out2_expected_prev[6] !== 1'bx ) && ( out2_prev[6] !== out2_expected_prev[6] )
		&& ((out2_expected_prev[6] !== last_out2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[6] = out2_expected_prev[6];
	end
	if (
		( out2_expected_prev[7] !== 1'bx ) && ( out2_prev[7] !== out2_expected_prev[7] )
		&& ((out2_expected_prev[7] !== last_out2_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[7] = out2_expected_prev[7];
	end
	if (
		( out3_expected_prev[0] !== 1'bx ) && ( out3_prev[0] !== out3_expected_prev[0] )
		&& ((out3_expected_prev[0] !== last_out3_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp[0] = out3_expected_prev[0];
	end
	if (
		( out3_expected_prev[1] !== 1'bx ) && ( out3_prev[1] !== out3_expected_prev[1] )
		&& ((out3_expected_prev[1] !== last_out3_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp[1] = out3_expected_prev[1];
	end
	if (
		( out3_expected_prev[2] !== 1'bx ) && ( out3_prev[2] !== out3_expected_prev[2] )
		&& ((out3_expected_prev[2] !== last_out3_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp[2] = out3_expected_prev[2];
	end
	if (
		( out3_expected_prev[3] !== 1'bx ) && ( out3_prev[3] !== out3_expected_prev[3] )
		&& ((out3_expected_prev[3] !== last_out3_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp[3] = out3_expected_prev[3];
	end
	if (
		( out3_expected_prev[4] !== 1'bx ) && ( out3_prev[4] !== out3_expected_prev[4] )
		&& ((out3_expected_prev[4] !== last_out3_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp[4] = out3_expected_prev[4];
	end
	if (
		( out3_expected_prev[5] !== 1'bx ) && ( out3_prev[5] !== out3_expected_prev[5] )
		&& ((out3_expected_prev[5] !== last_out3_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp[5] = out3_expected_prev[5];
	end
	if (
		( out3_expected_prev[6] !== 1'bx ) && ( out3_prev[6] !== out3_expected_prev[6] )
		&& ((out3_expected_prev[6] !== last_out3_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp[6] = out3_expected_prev[6];
	end
	if (
		( out3_expected_prev[7] !== 1'bx ) && ( out3_prev[7] !== out3_expected_prev[7] )
		&& ((out3_expected_prev[7] !== last_out3_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp[7] = out3_expected_prev[7];
	end
	if (
		( out4_expected_prev[0] !== 1'bx ) && ( out4_prev[0] !== out4_expected_prev[0] )
		&& ((out4_expected_prev[0] !== last_out4_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out4_expected_prev);
		$display ("     Real value = %b", out4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out4_exp[0] = out4_expected_prev[0];
	end
	if (
		( out4_expected_prev[1] !== 1'bx ) && ( out4_prev[1] !== out4_expected_prev[1] )
		&& ((out4_expected_prev[1] !== last_out4_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out4_expected_prev);
		$display ("     Real value = %b", out4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out4_exp[1] = out4_expected_prev[1];
	end
	if (
		( out4_expected_prev[2] !== 1'bx ) && ( out4_prev[2] !== out4_expected_prev[2] )
		&& ((out4_expected_prev[2] !== last_out4_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out4_expected_prev);
		$display ("     Real value = %b", out4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out4_exp[2] = out4_expected_prev[2];
	end
	if (
		( out4_expected_prev[3] !== 1'bx ) && ( out4_prev[3] !== out4_expected_prev[3] )
		&& ((out4_expected_prev[3] !== last_out4_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out4_expected_prev);
		$display ("     Real value = %b", out4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out4_exp[3] = out4_expected_prev[3];
	end
	if (
		( out4_expected_prev[4] !== 1'bx ) && ( out4_prev[4] !== out4_expected_prev[4] )
		&& ((out4_expected_prev[4] !== last_out4_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out4_expected_prev);
		$display ("     Real value = %b", out4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out4_exp[4] = out4_expected_prev[4];
	end
	if (
		( out4_expected_prev[5] !== 1'bx ) && ( out4_prev[5] !== out4_expected_prev[5] )
		&& ((out4_expected_prev[5] !== last_out4_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out4_expected_prev);
		$display ("     Real value = %b", out4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out4_exp[5] = out4_expected_prev[5];
	end
	if (
		( out4_expected_prev[6] !== 1'bx ) && ( out4_prev[6] !== out4_expected_prev[6] )
		&& ((out4_expected_prev[6] !== last_out4_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out4_expected_prev);
		$display ("     Real value = %b", out4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out4_exp[6] = out4_expected_prev[6];
	end
	if (
		( out4_expected_prev[7] !== 1'bx ) && ( out4_prev[7] !== out4_expected_prev[7] )
		&& ((out4_expected_prev[7] !== last_out4_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out4[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out4_expected_prev);
		$display ("     Real value = %b", out4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out4_exp[7] = out4_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DataOut_v1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] input;
// wires                                               
wire [7:0] out1;
wire [7:0] out2;
wire [7:0] out3;
wire [7:0] out4;

wire sampler;                             

// assign statements (if any)                          
DataOut_v1 i1 (
// port map - connection between master ports and signals/registers   
	.\input (input),
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.out4(out4)
);
// \input [ 7 ]
initial
begin
	input[7] = 1'b0;
end 
// \input [ 6 ]
initial
begin
	input[6] = 1'b0;
end 
// \input [ 5 ]
initial
begin
	input[5] = 1'b0;
end 
// \input [ 4 ]
initial
begin
	input[4] = 1'b1;
end 
// \input [ 3 ]
initial
begin
	input[3] = 1'b1;
end 
// \input [ 2 ]
initial
begin
	input[2] = 1'b1;
end 
// \input [ 1 ]
initial
begin
	input[1] = 1'b0;
end 
// \input [ 0 ]
initial
begin
	input[0] = 1'b0;
end 

DataOut_v1_vlg_sample_tst tb_sample (
	.input(input),
	.sampler_tx(sampler)
);

DataOut_v1_vlg_check_tst tb_out(
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.out4(out4),
	.sampler_rx(sampler)
);
endmodule

