# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:16:37  November 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Arquitectura_v1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Arquitectura_v1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:16:37  NOVEMBER 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to CLOCK
set_location_assignment PIN_R22 -to enter
set_location_assignment PIN_J2 -to salida1[0]
set_location_assignment PIN_E2 -to salida1[6]
set_location_assignment PIN_F1 -to salida1[5]
set_location_assignment PIN_F2 -to salida1[4]
set_location_assignment PIN_H1 -to salida1[3]
set_location_assignment PIN_H2 -to salida1[2]
set_location_assignment PIN_J1 -to salida1[1]
set_location_assignment PIN_R21 -to reseteo
set_location_assignment PIN_L22 -to entrada[0]
set_location_assignment PIN_L21 -to entrada[1]
set_location_assignment PIN_M22 -to entrada[2]
set_location_assignment PIN_M2 -to entrada[7]
set_location_assignment PIN_U11 -to entrada[6]
set_location_assignment PIN_U12 -to entrada[5]
set_location_assignment PIN_W12 -to entrada[4]
set_location_assignment PIN_V12 -to entrada[3]
set_location_assignment PIN_D1 -to salida2[6]
set_location_assignment PIN_D2 -to salida2[5]
set_location_assignment PIN_G3 -to salida2[4]
set_location_assignment PIN_H4 -to salida2[3]
set_location_assignment PIN_H5 -to salida2[2]
set_location_assignment PIN_H6 -to salida2[1]
set_location_assignment PIN_E1 -to salida2[0]
set_location_assignment PIN_D3 -to salida3[6]
set_location_assignment PIN_E4 -to salida3[5]
set_location_assignment PIN_E3 -to salida3[4]
set_location_assignment PIN_C1 -to salida3[3]
set_location_assignment PIN_C2 -to salida3[2]
set_location_assignment PIN_G6 -to salida3[1]
set_location_assignment PIN_G5 -to salida3[0]
set_location_assignment PIN_D4 -to salida4[6]
set_location_assignment PIN_F3 -to salida4[5]
set_location_assignment PIN_L8 -to salida4[4]
set_location_assignment PIN_J4 -to salida4[3]
set_location_assignment PIN_D6 -to salida4[2]
set_location_assignment PIN_D5 -to salida4[1]
set_location_assignment PIN_F4 -to salida4[0]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../Divisor_v1/Divisor_v1.vhd
set_global_assignment -name VHDL_FILE ../DataOut_v1/DataOut_v1.vhd
set_global_assignment -name VHDL_FILE ../DataIn_v1/DataIn_v1.vhd
set_global_assignment -name VHDL_FILE ../UControl_v1/UControl_v1.vhd
set_global_assignment -name VHDL_FILE ../Rom_v1/Rom_v1.vhd
set_global_assignment -name VHDL_FILE ../Register_v1/Register_v1.vhd
set_global_assignment -name VHDL_FILE ../Ram_v1/Ram_v1.vhd
set_global_assignment -name VHDL_FILE ../PC_v1/PC_v1.vhd
set_global_assignment -name VHDL_FILE ../Or_v1/Or_v1.vhd
set_global_assignment -name VHDL_FILE ../MuxPc_v1/MuxPc_v1.vhd
set_global_assignment -name VHDL_FILE ../MuxAlu_v1/MuxAlu_v1.vhd
set_global_assignment -name VHDL_FILE ../IR_v1/IR_v1.vhd
set_global_assignment -name VHDL_FILE ../And_v1/And_v1.vhd
set_global_assignment -name VHDL_FILE ../Alu_v1/Alu_v1.vhd
set_global_assignment -name VHDL_FILE ../Alu_Out_v1/Alu_Out_v1.vhd
set_global_assignment -name VHDL_FILE ../Adder_v1/Adder_v1.vhd
set_global_assignment -name VHDL_FILE Arquitectura_v1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Divisor_v1/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/VHDL_Project/Proyecto3/Arquitectura_v1/Waveform1.vwf"