|Alu_v1
OPCODE[0] => Mux2.IN19
OPCODE[0] => Mux5.IN19
OPCODE[0] => Mux4.IN19
OPCODE[0] => Mux3.IN19
OPCODE[0] => Mux1.IN19
OPCODE[0] => Mux0.IN19
OPCODE[0] => Mux6.IN19
OPCODE[0] => Mux7.IN19
OPCODE[0] => Mux8.IN19
OPCODE[0] => Mux9.IN19
OPCODE[0] => Mux10.IN18
OPCODE[0] => Mux11.IN18
OPCODE[0] => Mux12.IN18
OPCODE[0] => Mux13.IN18
OPCODE[0] => Mux14.IN18
OPCODE[0] => Mux15.IN18
OPCODE[0] => Mux16.IN18
OPCODE[0] => Mux17.IN18
OPCODE[0] => Mux18.IN19
OPCODE[1] => Mux2.IN18
OPCODE[1] => Mux5.IN18
OPCODE[1] => Mux4.IN18
OPCODE[1] => Mux3.IN18
OPCODE[1] => Mux1.IN18
OPCODE[1] => Mux0.IN18
OPCODE[1] => Mux6.IN18
OPCODE[1] => Mux7.IN18
OPCODE[1] => Mux8.IN18
OPCODE[1] => Mux9.IN18
OPCODE[1] => Mux10.IN17
OPCODE[1] => Mux11.IN17
OPCODE[1] => Mux12.IN17
OPCODE[1] => Mux13.IN17
OPCODE[1] => Mux14.IN17
OPCODE[1] => Mux15.IN17
OPCODE[1] => Mux16.IN17
OPCODE[1] => Mux17.IN17
OPCODE[1] => Mux18.IN18
OPCODE[2] => Mux2.IN17
OPCODE[2] => Mux5.IN17
OPCODE[2] => Mux4.IN17
OPCODE[2] => Mux3.IN17
OPCODE[2] => Mux1.IN17
OPCODE[2] => Mux0.IN17
OPCODE[2] => Mux6.IN17
OPCODE[2] => Mux7.IN17
OPCODE[2] => Mux8.IN17
OPCODE[2] => Mux9.IN17
OPCODE[2] => Mux10.IN16
OPCODE[2] => Mux11.IN16
OPCODE[2] => Mux12.IN16
OPCODE[2] => Mux13.IN16
OPCODE[2] => Mux14.IN16
OPCODE[2] => Mux15.IN16
OPCODE[2] => Mux16.IN16
OPCODE[2] => Mux17.IN16
OPCODE[2] => Mux18.IN17
OPCODE[3] => Mux2.IN16
OPCODE[3] => Mux5.IN16
OPCODE[3] => Mux4.IN16
OPCODE[3] => Mux3.IN16
OPCODE[3] => Mux1.IN16
OPCODE[3] => Mux0.IN16
OPCODE[3] => Mux6.IN16
OPCODE[3] => Mux7.IN16
OPCODE[3] => Mux8.IN16
OPCODE[3] => Mux9.IN16
OPCODE[3] => Mux10.IN15
OPCODE[3] => Mux11.IN15
OPCODE[3] => Mux12.IN15
OPCODE[3] => Mux13.IN15
OPCODE[3] => Mux14.IN15
OPCODE[3] => Mux15.IN15
OPCODE[3] => Mux16.IN15
OPCODE[3] => Mux17.IN15
OPCODE[3] => Mux18.IN16
A[0] => Add0.IN16
A[0] => Mult0.IN7
A[0] => Add1.IN8
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => LessThan2.IN8
A[0] => Equal1.IN15
A[1] => Add0.IN15
A[1] => Mult0.IN6
A[1] => Add1.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => LessThan2.IN7
A[1] => Equal1.IN14
A[2] => Add0.IN14
A[2] => Mult0.IN5
A[2] => Add1.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => LessThan2.IN6
A[2] => Equal1.IN13
A[3] => Add0.IN13
A[3] => Mult0.IN4
A[3] => Add1.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => LessThan2.IN5
A[3] => Equal1.IN12
A[4] => Add0.IN12
A[4] => Mult0.IN3
A[4] => Add1.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => LessThan2.IN4
A[4] => Equal1.IN11
A[5] => Add0.IN11
A[5] => Mult0.IN2
A[5] => Add1.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => LessThan2.IN3
A[5] => Equal1.IN10
A[6] => Add0.IN10
A[6] => Mult0.IN1
A[6] => Add1.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => LessThan2.IN2
A[6] => Equal1.IN9
A[7] => Add0.IN9
A[7] => Mult0.IN0
A[7] => Add1.IN1
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => LessThan2.IN1
A[7] => Equal1.IN8
B[0] => Mult0.IN15
B[0] => Add1.IN16
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => LessThan2.IN16
B[0] => Add0.IN8
B[1] => Mult0.IN14
B[1] => Add1.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => LessThan2.IN15
B[1] => Add0.IN7
B[2] => Mult0.IN13
B[2] => Add1.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => LessThan2.IN14
B[2] => Add0.IN6
B[3] => Mult0.IN12
B[3] => Add1.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => LessThan2.IN13
B[3] => Add0.IN5
B[4] => Mult0.IN11
B[4] => Add1.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => LessThan2.IN12
B[4] => Add0.IN4
B[5] => Mult0.IN10
B[5] => Add1.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => LessThan2.IN11
B[5] => Add0.IN3
B[6] => Mult0.IN9
B[6] => Add1.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => LessThan2.IN10
B[6] => Add0.IN2
B[7] => Mult0.IN8
B[7] => Add1.IN9
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => LessThan2.IN9
B[7] => Add0.IN1
RESUL[0] <= RESUL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[1] <= RESUL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[2] <= RESUL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[3] <= RESUL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[4] <= RESUL[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[5] <= RESUL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[6] <= RESUL[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[7] <= RESUL[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


