|Alu_Out_v1
dataAlu[0] => RESULOUT[0].DATAIN
dataAlu[1] => RESULOUT[1].DATAIN
dataAlu[2] => RESULOUT[2].DATAIN
dataAlu[3] => RESULOUT[3].DATAIN
dataAlu[4] => RESULOUT[4].DATAIN
dataAlu[5] => RESULOUT[5].DATAIN
dataAlu[6] => RESULOUT[6].DATAIN
dataAlu[7] => RESULOUT[7].DATAIN
RESULOUT[0] <= dataAlu[0].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[1] <= dataAlu[1].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[2] <= dataAlu[2].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[3] <= dataAlu[3].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[4] <= dataAlu[4].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[5] <= dataAlu[5].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[6] <= dataAlu[6].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[7] <= dataAlu[7].DB_MAX_OUTPUT_PORT_TYPE
oeAluOut => ~NO_FANOUT~


