|UControl_v1
clk => state~1.DATAIN
reset => state~3.DATAIN
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN3
input[1] => Equal12.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN1
input[2] => Equal12.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
pcwritecond <= pcwritecond.DB_MAX_OUTPUT_PORT_TYPE
pcwrite <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
pcsource <= pcsource.DB_MAX_OUTPUT_PORT_TYPE
irwrite <= irwrite.DB_MAX_OUTPUT_PORT_TYPE
oeirj <= oeirj.DB_MAX_OUTPUT_PORT_TYPE
oeiri <= oeiri.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
regtomem <= regtomem.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= alusrc.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= memwrite.DB_MAX_OUTPUT_PORT_TYPE
memread <= memread.DB_MAX_OUTPUT_PORT_TYPE
oealuout <= oealuout.DB_MAX_OUTPUT_PORT_TYPE
oedatain <= <GND>


