vendor_name = ModelSim
source_file = 1, C:/VHDL_Project/Alu_v1/Alu_v1.vhd
source_file = 1, C:/VHDL_Project/Alu_v1/Alu_v1.vwf
source_file = 1, C:/VHDL_Project/Alu_v1/db/Alu_v1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/VHDL_Project/Alu_v1/db/mult_o5t.tdf
design_name = Alu_v1
instance = comp, \Add1~1 , Add1~1, Alu_v1, 1
instance = comp, \Add1~13 , Add1~13, Alu_v1, 1
instance = comp, \Add1~25 , Add1~25, Alu_v1, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, Alu_v1, 1
instance = comp, \Mux2~2 , Mux2~2, Alu_v1, 1
instance = comp, \Equal0~0 , Equal0~0, Alu_v1, 1
instance = comp, \OPCODE[3]~I , OPCODE[3], Alu_v1, 1
instance = comp, \OPCODE[2]~I , OPCODE[2], Alu_v1, 1
instance = comp, \Mux3~0 , Mux3~0, Alu_v1, 1
instance = comp, \Mux3~0clkctrl , Mux3~0clkctrl, Alu_v1, 1
instance = comp, \OPCODE[1]~I , OPCODE[1], Alu_v1, 1
instance = comp, \~GND , ~GND, Alu_v1, 1
instance = comp, \A[0]~I , A[0], Alu_v1, 1
instance = comp, \A[1]~I , A[1], Alu_v1, 1
instance = comp, \A[2]~I , A[2], Alu_v1, 1
instance = comp, \A[3]~I , A[3], Alu_v1, 1
instance = comp, \A[4]~I , A[4], Alu_v1, 1
instance = comp, \A[5]~I , A[5], Alu_v1, 1
instance = comp, \A[6]~I , A[6], Alu_v1, 1
instance = comp, \A[7]~I , A[7], Alu_v1, 1
instance = comp, \B[0]~I , B[0], Alu_v1, 1
instance = comp, \B[1]~I , B[1], Alu_v1, 1
instance = comp, \B[2]~I , B[2], Alu_v1, 1
instance = comp, \B[3]~I , B[3], Alu_v1, 1
instance = comp, \B[4]~I , B[4], Alu_v1, 1
instance = comp, \B[5]~I , B[5], Alu_v1, 1
instance = comp, \B[6]~I , B[6], Alu_v1, 1
instance = comp, \B[7]~I , B[7], Alu_v1, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, Alu_v1, 1
instance = comp, \OPCODE[0]~I , OPCODE[0], Alu_v1, 1
instance = comp, \Mux3~1 , Mux3~1, Alu_v1, 1
instance = comp, \Mux3~1clkctrl , Mux3~1clkctrl, Alu_v1, 1
instance = comp, \temporary[0] , temporary[0], Alu_v1, 1
instance = comp, \Add0~0 , Add0~0, Alu_v1, 1
instance = comp, \Add1~0 , Add1~0, Alu_v1, 1
instance = comp, \Add1~3 , Add1~3, Alu_v1, 1
instance = comp, \RESUL[0]$latch , RESUL[0]$latch, Alu_v1, 1
instance = comp, \Add1~5 , Add1~5, Alu_v1, 1
instance = comp, \Add0~2 , Add0~2, Alu_v1, 1
instance = comp, \temporary[1] , temporary[1], Alu_v1, 1
instance = comp, \Add1~4 , Add1~4, Alu_v1, 1
instance = comp, \Add1~7 , Add1~7, Alu_v1, 1
instance = comp, \RESUL[1]$latch , RESUL[1]$latch, Alu_v1, 1
instance = comp, \Add1~9 , Add1~9, Alu_v1, 1
instance = comp, \temporary[2] , temporary[2], Alu_v1, 1
instance = comp, \Add0~4 , Add0~4, Alu_v1, 1
instance = comp, \Add1~8 , Add1~8, Alu_v1, 1
instance = comp, \Add1~11 , Add1~11, Alu_v1, 1
instance = comp, \RESUL[2]$latch , RESUL[2]$latch, Alu_v1, 1
instance = comp, \temporary[3] , temporary[3], Alu_v1, 1
instance = comp, \Add0~6 , Add0~6, Alu_v1, 1
instance = comp, \Add1~12 , Add1~12, Alu_v1, 1
instance = comp, \Add1~15 , Add1~15, Alu_v1, 1
instance = comp, \RESUL[3]$latch , RESUL[3]$latch, Alu_v1, 1
instance = comp, \Add1~17 , Add1~17, Alu_v1, 1
instance = comp, \Add0~8 , Add0~8, Alu_v1, 1
instance = comp, \temporary[4] , temporary[4], Alu_v1, 1
instance = comp, \Add1~16 , Add1~16, Alu_v1, 1
instance = comp, \Add1~19 , Add1~19, Alu_v1, 1
instance = comp, \RESUL[4]$latch , RESUL[4]$latch, Alu_v1, 1
instance = comp, \Add1~21 , Add1~21, Alu_v1, 1
instance = comp, \Add0~10 , Add0~10, Alu_v1, 1
instance = comp, \temporary[5] , temporary[5], Alu_v1, 1
instance = comp, \Add1~20 , Add1~20, Alu_v1, 1
instance = comp, \Add1~23 , Add1~23, Alu_v1, 1
instance = comp, \RESUL[5]$latch , RESUL[5]$latch, Alu_v1, 1
instance = comp, \temporary[6] , temporary[6], Alu_v1, 1
instance = comp, \Add0~12 , Add0~12, Alu_v1, 1
instance = comp, \Add1~24 , Add1~24, Alu_v1, 1
instance = comp, \Add1~27 , Add1~27, Alu_v1, 1
instance = comp, \RESUL[6]$latch , RESUL[6]$latch, Alu_v1, 1
instance = comp, \Add1~29 , Add1~29, Alu_v1, 1
instance = comp, \Add0~14 , Add0~14, Alu_v1, 1
instance = comp, \temporary[7] , temporary[7], Alu_v1, 1
instance = comp, \Add1~28 , Add1~28, Alu_v1, 1
instance = comp, \Add1~31 , Add1~31, Alu_v1, 1
instance = comp, \RESUL[7]$latch , RESUL[7]$latch, Alu_v1, 1
instance = comp, \Equal0~1 , Equal0~1, Alu_v1, 1
instance = comp, \LessThan0~1 , LessThan0~1, Alu_v1, 1
instance = comp, \LessThan0~3 , LessThan0~3, Alu_v1, 1
instance = comp, \LessThan0~5 , LessThan0~5, Alu_v1, 1
instance = comp, \LessThan0~7 , LessThan0~7, Alu_v1, 1
instance = comp, \LessThan0~9 , LessThan0~9, Alu_v1, 1
instance = comp, \LessThan0~11 , LessThan0~11, Alu_v1, 1
instance = comp, \LessThan0~13 , LessThan0~13, Alu_v1, 1
instance = comp, \LessThan0~14 , LessThan0~14, Alu_v1, 1
instance = comp, \Mux2~4 , Mux2~4, Alu_v1, 1
instance = comp, \LessThan1~1 , LessThan1~1, Alu_v1, 1
instance = comp, \LessThan1~3 , LessThan1~3, Alu_v1, 1
instance = comp, \LessThan1~5 , LessThan1~5, Alu_v1, 1
instance = comp, \LessThan1~7 , LessThan1~7, Alu_v1, 1
instance = comp, \LessThan1~9 , LessThan1~9, Alu_v1, 1
instance = comp, \LessThan1~11 , LessThan1~11, Alu_v1, 1
instance = comp, \LessThan1~13 , LessThan1~13, Alu_v1, 1
instance = comp, \LessThan1~14 , LessThan1~14, Alu_v1, 1
instance = comp, \Mux2~3 , Mux2~3, Alu_v1, 1
instance = comp, \Mux2~8 , Mux2~8, Alu_v1, 1
instance = comp, \Mux2~6 , Mux2~6, Alu_v1, 1
instance = comp, \Mux2~5 , Mux2~5, Alu_v1, 1
instance = comp, \Mux2~7 , Mux2~7, Alu_v1, 1
instance = comp, \RESUL[0]~I , RESUL[0], Alu_v1, 1
instance = comp, \RESUL[1]~I , RESUL[1], Alu_v1, 1
instance = comp, \RESUL[2]~I , RESUL[2], Alu_v1, 1
instance = comp, \RESUL[3]~I , RESUL[3], Alu_v1, 1
instance = comp, \RESUL[4]~I , RESUL[4], Alu_v1, 1
instance = comp, \RESUL[5]~I , RESUL[5], Alu_v1, 1
instance = comp, \RESUL[6]~I , RESUL[6], Alu_v1, 1
instance = comp, \RESUL[7]~I , RESUL[7], Alu_v1, 1
instance = comp, \Branch~I , Branch, Alu_v1, 1
