|IR_v1
instruccion[0] => outjump.DATAB
instruccion[0] => constante.DATAB
instruccion[0] => constante_dir.DATAB
instruccion[0] => outrd[0]~reg0.DATAIN
instruccion[1] => outjump.DATAB
instruccion[1] => constante.DATAB
instruccion[1] => constante_dir.DATAB
instruccion[1] => outrd[1]~reg0.DATAIN
instruccion[2] => outjump.DATAB
instruccion[2] => constante.DATAB
instruccion[2] => constante_dir.DATAB
instruccion[2] => outrd[2]~reg0.DATAIN
instruccion[3] => outjump.DATAB
instruccion[3] => constante.DATAB
instruccion[3] => constante_dir.DATAB
instruccion[3] => outrd[3]~reg0.DATAIN
instruccion[4] => outrt.DATAB
instruccion[4] => outjump.DATAB
instruccion[4] => constante.DATAB
instruccion[4] => constante_dir.DATAB
instruccion[5] => outrt.DATAB
instruccion[5] => outjump.DATAB
instruccion[5] => constante.DATAB
instruccion[5] => constante_dir.DATAB
instruccion[6] => outrt.DATAB
instruccion[6] => outjump.DATAB
instruccion[6] => constante.DATAB
instruccion[6] => constante_dir.DATAB
instruccion[7] => outrt.DATAB
instruccion[7] => outjump.DATAB
instruccion[7] => constante.DATAB
instruccion[7] => constante_dir.DATAB
instruccion[8] => outrt.DATAB
instruccion[8] => outrs.DATAB
instruccion[9] => outrt.DATAB
instruccion[9] => outrs.DATAB
instruccion[10] => outrt.DATAB
instruccion[10] => outrs.DATAB
instruccion[11] => outrt.DATAB
instruccion[11] => outrs.DATAB
instruccion[12] => outrs.DATAB
instruccion[12] => opcodetmp[0].DATAIN
instruccion[13] => outrs.DATAB
instruccion[13] => opcodetmp[1].DATAIN
instruccion[14] => outrs.DATAB
instruccion[14] => opcodetmp[2].DATAIN
instruccion[15] => outrs.DATAB
instruccion[15] => opcodetmp[3].DATAIN
instruccion[16] => opcodetmp2[0].DATAIN
instruccion[17] => opcodetmp2[1].DATAIN
instruccion[18] => opcodetmp2[2].DATAIN
instruccion[19] => opcodetmp2[3].DATAIN
oeir <> oeir~reg0
oeirj <> oeirj~reg0
clk => constante_dir[0]~reg0.CLK
clk => constante_dir[1]~reg0.CLK
clk => constante_dir[2]~reg0.CLK
clk => constante_dir[3]~reg0.CLK
clk => constante_dir[4]~reg0.CLK
clk => constante_dir[5]~reg0.CLK
clk => constante_dir[6]~reg0.CLK
clk => constante_dir[7]~reg0.CLK
clk => oeir~reg0.CLK
clk => constante[0]~reg0.CLK
clk => constante[1]~reg0.CLK
clk => constante[2]~reg0.CLK
clk => constante[3]~reg0.CLK
clk => constante[4]~reg0.CLK
clk => constante[5]~reg0.CLK
clk => constante[6]~reg0.CLK
clk => constante[7]~reg0.CLK
clk => outjump[0]~reg0.CLK
clk => outjump[1]~reg0.CLK
clk => outjump[2]~reg0.CLK
clk => outjump[3]~reg0.CLK
clk => outjump[4]~reg0.CLK
clk => outjump[5]~reg0.CLK
clk => outjump[6]~reg0.CLK
clk => outjump[7]~reg0.CLK
clk => oeirj~reg0.CLK
clk => opcodeir[0]~reg0.CLK
clk => opcodeir[1]~reg0.CLK
clk => opcodeir[2]~reg0.CLK
clk => opcodeir[3]~reg0.CLK
clk => outrs[0]~reg0.CLK
clk => outrs[1]~reg0.CLK
clk => outrs[2]~reg0.CLK
clk => outrs[3]~reg0.CLK
clk => outrt[0]~reg0.CLK
clk => outrt[1]~reg0.CLK
clk => outrt[2]~reg0.CLK
clk => outrt[3]~reg0.CLK
clk => outrd[0]~reg0.CLK
clk => outrd[1]~reg0.CLK
clk => outrd[2]~reg0.CLK
clk => outrd[3]~reg0.CLK
clk => opcodetmp2[0].CLK
clk => opcodetmp2[1].CLK
clk => opcodetmp2[2].CLK
clk => opcodetmp2[3].CLK
clk => opcodetmp[0].CLK
clk => opcodetmp[1].CLK
clk => opcodetmp[2].CLK
clk => opcodetmp[3].CLK
opcodeir[0] <= opcodeir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcodeir[1] <= opcodeir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcodeir[2] <= opcodeir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcodeir[3] <= opcodeir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd[0] <= outrd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd[1] <= outrd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd[2] <= outrd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd[3] <= outrd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs[0] <= outrs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs[1] <= outrs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs[2] <= outrs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs[3] <= outrs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt[0] <= outrt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt[1] <= outrt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt[2] <= outrt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt[3] <= outrt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[0] <= outjump[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[1] <= outjump[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[2] <= outjump[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[3] <= outjump[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[4] <= outjump[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[5] <= outjump[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[6] <= outjump[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[7] <= outjump[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[0] <= constante[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[1] <= constante[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[2] <= constante[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[3] <= constante[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[4] <= constante[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[5] <= constante[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[6] <= constante[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[7] <= constante[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[0] <= constante_dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[1] <= constante_dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[2] <= constante_dir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[3] <= constante_dir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[4] <= constante_dir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[5] <= constante_dir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[6] <= constante_dir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[7] <= constante_dir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


