vendor_name = ModelSim
source_file = 1, C:/VHDL_Project/IR_v1/IR_v1.vhd
source_file = 1, C:/VHDL_Project/IR_v1/IR_v1.vwf
source_file = 1, C:/VHDL_Project/IR_v1/db/IR_v1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = IR_v1
instance = comp, \constante_dir[0]~0 , constante_dir[0]~0, IR_v1, 1
instance = comp, \instruccion[9]~I , instruccion[9], IR_v1, 1
instance = comp, \instruccion[10]~I , instruccion[10], IR_v1, 1
instance = comp, \instruccion[11]~I , instruccion[11], IR_v1, 1
instance = comp, \irwrite~I , irwrite, IR_v1, 1
instance = comp, \clk~I , clk, IR_v1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, IR_v1, 1
instance = comp, \instruccion[12]~I , instruccion[12], IR_v1, 1
instance = comp, \opcodetmp[0]~feeder , opcodetmp[0]~feeder, IR_v1, 1
instance = comp, \opcodetmp[0] , opcodetmp[0], IR_v1, 1
instance = comp, \instruccion[15]~I , instruccion[15], IR_v1, 1
instance = comp, \opcodetmp[3]~feeder , opcodetmp[3]~feeder, IR_v1, 1
instance = comp, \opcodetmp[3] , opcodetmp[3], IR_v1, 1
instance = comp, \instruccion[14]~I , instruccion[14], IR_v1, 1
instance = comp, \opcodetmp[2] , opcodetmp[2], IR_v1, 1
instance = comp, \instruccion[13]~I , instruccion[13], IR_v1, 1
instance = comp, \opcodetmp[1]~feeder , opcodetmp[1]~feeder, IR_v1, 1
instance = comp, \opcodetmp[1] , opcodetmp[1], IR_v1, 1
instance = comp, \process_1~1 , process_1~1, IR_v1, 1
instance = comp, \instruccion[17]~I , instruccion[17], IR_v1, 1
instance = comp, \opcodetmp2[1] , opcodetmp2[1], IR_v1, 1
instance = comp, \instruccion[18]~I , instruccion[18], IR_v1, 1
instance = comp, \opcodetmp2[2]~feeder , opcodetmp2[2]~feeder, IR_v1, 1
instance = comp, \opcodetmp2[2] , opcodetmp2[2], IR_v1, 1
instance = comp, \instruccion[19]~I , instruccion[19], IR_v1, 1
instance = comp, \opcodetmp2[3]~feeder , opcodetmp2[3]~feeder, IR_v1, 1
instance = comp, \opcodetmp2[3] , opcodetmp2[3], IR_v1, 1
instance = comp, \process_1~0 , process_1~0, IR_v1, 1
instance = comp, \opcodeir~0 , opcodeir~0, IR_v1, 1
instance = comp, \instruccion[16]~I , instruccion[16], IR_v1, 1
instance = comp, \opcodetmp2[0]~feeder , opcodetmp2[0]~feeder, IR_v1, 1
instance = comp, \opcodetmp2[0] , opcodetmp2[0], IR_v1, 1
instance = comp, \opcodeir[0]~1 , opcodeir[0]~1, IR_v1, 1
instance = comp, \process_1~2 , process_1~2, IR_v1, 1
instance = comp, \opcodeir[0]~2 , opcodeir[0]~2, IR_v1, 1
instance = comp, \opcodeir[0]~reg0 , opcodeir[0]~reg0, IR_v1, 1
instance = comp, \opcodeir~3 , opcodeir~3, IR_v1, 1
instance = comp, \opcodeir[1]~reg0 , opcodeir[1]~reg0, IR_v1, 1
instance = comp, \opcodeir[2]~reg0 , opcodeir[2]~reg0, IR_v1, 1
instance = comp, \opcodeir[3]~reg0 , opcodeir[3]~reg0, IR_v1, 1
instance = comp, \instruccion[0]~I , instruccion[0], IR_v1, 1
instance = comp, \process_1~3 , process_1~3, IR_v1, 1
instance = comp, \outrd[0]~reg0 , outrd[0]~reg0, IR_v1, 1
instance = comp, \instruccion[1]~I , instruccion[1], IR_v1, 1
instance = comp, \outrd[1]~reg0feeder , outrd[1]~reg0feeder, IR_v1, 1
instance = comp, \outrd[1]~reg0 , outrd[1]~reg0, IR_v1, 1
instance = comp, \instruccion[2]~I , instruccion[2], IR_v1, 1
instance = comp, \outrd[2]~reg0feeder , outrd[2]~reg0feeder, IR_v1, 1
instance = comp, \outrd[2]~reg0 , outrd[2]~reg0, IR_v1, 1
instance = comp, \instruccion[3]~I , instruccion[3], IR_v1, 1
instance = comp, \outrd[3]~reg0 , outrd[3]~reg0, IR_v1, 1
instance = comp, \instruccion[8]~I , instruccion[8], IR_v1, 1
instance = comp, \outrs~0 , outrs~0, IR_v1, 1
instance = comp, \outrs[0]~1 , outrs[0]~1, IR_v1, 1
instance = comp, \outrs[0]~reg0 , outrs[0]~reg0, IR_v1, 1
instance = comp, \outrs~2 , outrs~2, IR_v1, 1
instance = comp, \outrs[1]~reg0 , outrs[1]~reg0, IR_v1, 1
instance = comp, \outrs~3 , outrs~3, IR_v1, 1
instance = comp, \outrs[2]~reg0 , outrs[2]~reg0, IR_v1, 1
instance = comp, \outrs~4 , outrs~4, IR_v1, 1
instance = comp, \outrs[3]~reg0 , outrs[3]~reg0, IR_v1, 1
instance = comp, \outrt~0 , outrt~0, IR_v1, 1
instance = comp, \outrt[0]~reg0 , outrt[0]~reg0, IR_v1, 1
instance = comp, \instruccion[5]~I , instruccion[5], IR_v1, 1
instance = comp, \outrt~1 , outrt~1, IR_v1, 1
instance = comp, \outrt[1]~reg0 , outrt[1]~reg0, IR_v1, 1
instance = comp, \instruccion[6]~I , instruccion[6], IR_v1, 1
instance = comp, \outrt~2 , outrt~2, IR_v1, 1
instance = comp, \outrt[2]~reg0 , outrt[2]~reg0, IR_v1, 1
instance = comp, \instruccion[7]~I , instruccion[7], IR_v1, 1
instance = comp, \outrt~3 , outrt~3, IR_v1, 1
instance = comp, \outrt[3]~reg0 , outrt[3]~reg0, IR_v1, 1
instance = comp, \outjump[0]~reg0feeder , outjump[0]~reg0feeder, IR_v1, 1
instance = comp, \Equal3~0 , Equal3~0, IR_v1, 1
instance = comp, \outjump[0]~reg0 , outjump[0]~reg0, IR_v1, 1
instance = comp, \outjump[1]~reg0feeder , outjump[1]~reg0feeder, IR_v1, 1
instance = comp, \outjump[1]~reg0 , outjump[1]~reg0, IR_v1, 1
instance = comp, \outjump[2]~reg0 , outjump[2]~reg0, IR_v1, 1
instance = comp, \outjump[3]~reg0 , outjump[3]~reg0, IR_v1, 1
instance = comp, \instruccion[4]~I , instruccion[4], IR_v1, 1
instance = comp, \outjump[4]~reg0 , outjump[4]~reg0, IR_v1, 1
instance = comp, \outjump[5]~reg0 , outjump[5]~reg0, IR_v1, 1
instance = comp, \outjump[6]~reg0feeder , outjump[6]~reg0feeder, IR_v1, 1
instance = comp, \outjump[6]~reg0 , outjump[6]~reg0, IR_v1, 1
instance = comp, \outjump[7]~reg0 , outjump[7]~reg0, IR_v1, 1
instance = comp, \Equal3~1 , Equal3~1, IR_v1, 1
instance = comp, \constante[0]~reg0 , constante[0]~reg0, IR_v1, 1
instance = comp, \constante[1]~reg0feeder , constante[1]~reg0feeder, IR_v1, 1
instance = comp, \constante[1]~reg0 , constante[1]~reg0, IR_v1, 1
instance = comp, \constante[2]~reg0 , constante[2]~reg0, IR_v1, 1
instance = comp, \constante[3]~reg0feeder , constante[3]~reg0feeder, IR_v1, 1
instance = comp, \constante[3]~reg0 , constante[3]~reg0, IR_v1, 1
instance = comp, \constante[4]~reg0feeder , constante[4]~reg0feeder, IR_v1, 1
instance = comp, \constante[4]~reg0 , constante[4]~reg0, IR_v1, 1
instance = comp, \constante[5]~reg0 , constante[5]~reg0, IR_v1, 1
instance = comp, \constante[6]~reg0 , constante[6]~reg0, IR_v1, 1
instance = comp, \constante[7]~reg0 , constante[7]~reg0, IR_v1, 1
instance = comp, \constante_dir[0]~reg0feeder , constante_dir[0]~reg0feeder, IR_v1, 1
instance = comp, \constante_dir[0]~1 , constante_dir[0]~1, IR_v1, 1
instance = comp, \constante_dir[0]~reg0 , constante_dir[0]~reg0, IR_v1, 1
instance = comp, \constante_dir[1]~reg0feeder , constante_dir[1]~reg0feeder, IR_v1, 1
instance = comp, \constante_dir[1]~reg0 , constante_dir[1]~reg0, IR_v1, 1
instance = comp, \constante_dir[2]~reg0feeder , constante_dir[2]~reg0feeder, IR_v1, 1
instance = comp, \constante_dir[2]~reg0 , constante_dir[2]~reg0, IR_v1, 1
instance = comp, \constante_dir[3]~reg0 , constante_dir[3]~reg0, IR_v1, 1
instance = comp, \constante_dir[4]~reg0feeder , constante_dir[4]~reg0feeder, IR_v1, 1
instance = comp, \constante_dir[4]~reg0 , constante_dir[4]~reg0, IR_v1, 1
instance = comp, \constante_dir[5]~reg0 , constante_dir[5]~reg0, IR_v1, 1
instance = comp, \constante_dir[6]~reg0feeder , constante_dir[6]~reg0feeder, IR_v1, 1
instance = comp, \constante_dir[6]~reg0 , constante_dir[6]~reg0, IR_v1, 1
instance = comp, \constante_dir[7]~reg0 , constante_dir[7]~reg0, IR_v1, 1
instance = comp, \oeir~I , oeir, IR_v1, 1
instance = comp, \oeirj~I , oeirj, IR_v1, 1
instance = comp, \opcodeir[0]~I , opcodeir[0], IR_v1, 1
instance = comp, \opcodeir[1]~I , opcodeir[1], IR_v1, 1
instance = comp, \opcodeir[2]~I , opcodeir[2], IR_v1, 1
instance = comp, \opcodeir[3]~I , opcodeir[3], IR_v1, 1
instance = comp, \outrd[0]~I , outrd[0], IR_v1, 1
instance = comp, \outrd[1]~I , outrd[1], IR_v1, 1
instance = comp, \outrd[2]~I , outrd[2], IR_v1, 1
instance = comp, \outrd[3]~I , outrd[3], IR_v1, 1
instance = comp, \outrs[0]~I , outrs[0], IR_v1, 1
instance = comp, \outrs[1]~I , outrs[1], IR_v1, 1
instance = comp, \outrs[2]~I , outrs[2], IR_v1, 1
instance = comp, \outrs[3]~I , outrs[3], IR_v1, 1
instance = comp, \outrt[0]~I , outrt[0], IR_v1, 1
instance = comp, \outrt[1]~I , outrt[1], IR_v1, 1
instance = comp, \outrt[2]~I , outrt[2], IR_v1, 1
instance = comp, \outrt[3]~I , outrt[3], IR_v1, 1
instance = comp, \outjump[0]~I , outjump[0], IR_v1, 1
instance = comp, \outjump[1]~I , outjump[1], IR_v1, 1
instance = comp, \outjump[2]~I , outjump[2], IR_v1, 1
instance = comp, \outjump[3]~I , outjump[3], IR_v1, 1
instance = comp, \outjump[4]~I , outjump[4], IR_v1, 1
instance = comp, \outjump[5]~I , outjump[5], IR_v1, 1
instance = comp, \outjump[6]~I , outjump[6], IR_v1, 1
instance = comp, \outjump[7]~I , outjump[7], IR_v1, 1
instance = comp, \constante[0]~I , constante[0], IR_v1, 1
instance = comp, \constante[1]~I , constante[1], IR_v1, 1
instance = comp, \constante[2]~I , constante[2], IR_v1, 1
instance = comp, \constante[3]~I , constante[3], IR_v1, 1
instance = comp, \constante[4]~I , constante[4], IR_v1, 1
instance = comp, \constante[5]~I , constante[5], IR_v1, 1
instance = comp, \constante[6]~I , constante[6], IR_v1, 1
instance = comp, \constante[7]~I , constante[7], IR_v1, 1
instance = comp, \constante_dir[0]~I , constante_dir[0], IR_v1, 1
instance = comp, \constante_dir[1]~I , constante_dir[1], IR_v1, 1
instance = comp, \constante_dir[2]~I , constante_dir[2], IR_v1, 1
instance = comp, \constante_dir[3]~I , constante_dir[3], IR_v1, 1
instance = comp, \constante_dir[4]~I , constante_dir[4], IR_v1, 1
instance = comp, \constante_dir[5]~I , constante_dir[5], IR_v1, 1
instance = comp, \constante_dir[6]~I , constante_dir[6], IR_v1, 1
instance = comp, \constante_dir[7]~I , constante_dir[7], IR_v1, 1
