// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/20/2018 17:19:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MuxPc_v1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MuxPc_v1_vlg_sample_tst(
	Adder,
	clk,
	Jump,
	PcSource,
	sampler_tx
);
input [7:0] Adder;
input  clk;
input [7:0] Jump;
input  PcSource;
output sampler_tx;

reg sample;
time current_time;
always @(Adder or clk or Jump or PcSource)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MuxPc_v1_vlg_check_tst (
	MuxOut,
	sampler_rx
);
input [7:0] MuxOut;
input sampler_rx;

reg [7:0] MuxOut_expected;

reg [7:0] MuxOut_prev;

reg [7:0] MuxOut_expected_prev;

reg [7:0] last_MuxOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	MuxOut_prev = MuxOut;
end

// update expected /o prevs

always @(trigger)
begin
	MuxOut_expected_prev = MuxOut_expected;
end


// expected MuxOut[ 7 ]
initial
begin
	MuxOut_expected[7] = 1'b0;
end 
// expected MuxOut[ 6 ]
initial
begin
	MuxOut_expected[6] = 1'b0;
end 
// expected MuxOut[ 5 ]
initial
begin
	MuxOut_expected[5] = 1'b0;
end 
// expected MuxOut[ 4 ]
initial
begin
	MuxOut_expected[4] = 1'b0;
end 
// expected MuxOut[ 3 ]
initial
begin
	MuxOut_expected[3] = 1'b0;
end 
// expected MuxOut[ 2 ]
initial
begin
	MuxOut_expected[2] = 1'b0;
end 
// expected MuxOut[ 1 ]
initial
begin
	MuxOut_expected[1] = 1'b0;
end 
// expected MuxOut[ 0 ]
initial
begin
	MuxOut_expected[0] = 1'b0;
end 
// generate trigger
always @(MuxOut_expected or MuxOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected MuxOut = %b | ",MuxOut_expected_prev);
	$display("| real MuxOut = %b | ",MuxOut_prev);
`endif
	if (
		( MuxOut_expected_prev[0] !== 1'bx ) && ( MuxOut_prev[0] !== MuxOut_expected_prev[0] )
		&& ((MuxOut_expected_prev[0] !== last_MuxOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MuxOut_exp[0] = MuxOut_expected_prev[0];
	end
	if (
		( MuxOut_expected_prev[1] !== 1'bx ) && ( MuxOut_prev[1] !== MuxOut_expected_prev[1] )
		&& ((MuxOut_expected_prev[1] !== last_MuxOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MuxOut_exp[1] = MuxOut_expected_prev[1];
	end
	if (
		( MuxOut_expected_prev[2] !== 1'bx ) && ( MuxOut_prev[2] !== MuxOut_expected_prev[2] )
		&& ((MuxOut_expected_prev[2] !== last_MuxOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MuxOut_exp[2] = MuxOut_expected_prev[2];
	end
	if (
		( MuxOut_expected_prev[3] !== 1'bx ) && ( MuxOut_prev[3] !== MuxOut_expected_prev[3] )
		&& ((MuxOut_expected_prev[3] !== last_MuxOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MuxOut_exp[3] = MuxOut_expected_prev[3];
	end
	if (
		( MuxOut_expected_prev[4] !== 1'bx ) && ( MuxOut_prev[4] !== MuxOut_expected_prev[4] )
		&& ((MuxOut_expected_prev[4] !== last_MuxOut_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MuxOut_exp[4] = MuxOut_expected_prev[4];
	end
	if (
		( MuxOut_expected_prev[5] !== 1'bx ) && ( MuxOut_prev[5] !== MuxOut_expected_prev[5] )
		&& ((MuxOut_expected_prev[5] !== last_MuxOut_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MuxOut_exp[5] = MuxOut_expected_prev[5];
	end
	if (
		( MuxOut_expected_prev[6] !== 1'bx ) && ( MuxOut_prev[6] !== MuxOut_expected_prev[6] )
		&& ((MuxOut_expected_prev[6] !== last_MuxOut_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MuxOut_exp[6] = MuxOut_expected_prev[6];
	end
	if (
		( MuxOut_expected_prev[7] !== 1'bx ) && ( MuxOut_prev[7] !== MuxOut_expected_prev[7] )
		&& ((MuxOut_expected_prev[7] !== last_MuxOut_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MuxOut_exp[7] = MuxOut_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MuxPc_v1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Adder;
reg clk;
reg [7:0] Jump;
reg PcSource;
// wires                                               
wire [7:0] MuxOut;

wire sampler;                             

// assign statements (if any)                          
MuxPc_v1 i1 (
// port map - connection between master ports and signals/registers   
	.Adder(Adder),
	.clk(clk),
	.Jump(Jump),
	.MuxOut(MuxOut),
	.PcSource(PcSource)
);
// Adder[ 7 ]
initial
begin
	Adder[7] = 1'b0;
end 
// Adder[ 6 ]
initial
begin
	Adder[6] = 1'b0;
end 
// Adder[ 5 ]
initial
begin
	Adder[5] = 1'b0;
end 
// Adder[ 4 ]
initial
begin
	Adder[4] = 1'b0;
end 
// Adder[ 3 ]
initial
begin
	Adder[3] = 1'b1;
end 
// Adder[ 2 ]
initial
begin
	Adder[2] = 1'b0;
end 
// Adder[ 1 ]
initial
begin
	Adder[1] = 1'b0;
end 
// Adder[ 0 ]
initial
begin
	Adder[0] = 1'b0;
end 

// clk
initial
begin
	repeat(12)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 
// Jump[ 7 ]
initial
begin
	Jump[7] = 1'b0;
end 
// Jump[ 6 ]
initial
begin
	Jump[6] = 1'b0;
end 
// Jump[ 5 ]
initial
begin
	Jump[5] = 1'b0;
end 
// Jump[ 4 ]
initial
begin
	Jump[4] = 1'b0;
end 
// Jump[ 3 ]
initial
begin
	Jump[3] = 1'b0;
end 
// Jump[ 2 ]
initial
begin
	Jump[2] = 1'b0;
end 
// Jump[ 1 ]
initial
begin
	Jump[1] = 1'b1;
end 
// Jump[ 0 ]
initial
begin
	Jump[0] = 1'b1;
end 

// PcSource
initial
begin
	repeat(6)
	begin
		PcSource = 1'b0;
		PcSource = #80000 1'b1;
		# 80000;
	end
	PcSource = 1'b0;
end 

MuxPc_v1_vlg_sample_tst tb_sample (
	.Adder(Adder),
	.clk(clk),
	.Jump(Jump),
	.PcSource(PcSource),
	.sampler_tx(sampler)
);

MuxPc_v1_vlg_check_tst tb_out(
	.MuxOut(MuxOut),
	.sampler_rx(sampler)
);
endmodule

