m255
K3
13
cModel Technology
Z0 dC:\VHDL_Project\VHDL_Project2\Arquitectura_v1\simulation\modelsim
Edatain_v1
Z1 w1542793458
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\VHDL_Project\VHDL_Project2\Arquitectura_v1\simulation\modelsim
Z6 8C:/VHDL_Project/VHDL_Project2/DataIn_v1/DataIn_v1.vhd
Z7 FC:/VHDL_Project/VHDL_Project2/DataIn_v1/DataIn_v1.vhd
l0
L17
VY0<G_:K1W1Q@e9j[fI:3[0
Z8 OV;C;10.1d;51
31
Z9 !s108 1543250553.994000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/VHDL_Project/VHDL_Project2/DataIn_v1/DataIn_v1.vhd|
Z11 !s107 C:/VHDL_Project/VHDL_Project2/DataIn_v1/DataIn_v1.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 iImkIMz=kC:zc^2@mQTIE0
!i10b 1
Adatain_arc_v1
R2
R3
R4
DEx4 work 9 datain_v1 0 22 Y0<G_:K1W1Q@e9j[fI:3[0
l28
L27
V>W^AgiO2O8EZ1[n_7PZzL2
R8
31
R9
R10
R11
R12
R13
!s100 _J;51fz9TeMH9B703d[RW1
!i10b 1
Edataout_v1
Z14 w1542793460
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
R5
Z17 8C:/VHDL_Project/VHDL_Project2/DataOut_v1/DataOut_v1.vhd
Z18 FC:/VHDL_Project/VHDL_Project2/DataOut_v1/DataOut_v1.vhd
l0
L19
VFPaeSjm0_IB5iciiW9iz=1
R8
31
Z19 !s108 1543250553.899000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/VHDL_Project/VHDL_Project2/DataOut_v1/DataOut_v1.vhd|
Z21 !s107 C:/VHDL_Project/VHDL_Project2/DataOut_v1/DataOut_v1.vhd|
R12
R13
!s100 X?A:N1an>9P88NF^Z7hKO2
!i10b 1
Adataout_arc_v1
R15
R16
R2
R3
R4
DEx4 work 10 dataout_v1 0 22 FPaeSjm0_IB5iciiW9iz=1
l36
L30
VJW^U9lO;Y13TBPM4R_?b@0
R8
31
R19
R20
R21
R12
R13
!s100 ;2_BOi:MiFJUZKz8^HT?d0
!i10b 1
Edivisor_v1
Z22 w1543204688
R3
R4
R5
Z23 8C:/VHDL_Project/VHDL_Project2/Divisor_v1/Divisor_v1.vhd
Z24 FC:/VHDL_Project/VHDL_Project2/Divisor_v1/Divisor_v1.vhd
l0
L4
VmVEzmZd[9NPN656E6QT_o0
R8
31
Z25 !s108 1543250553.821000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/VHDL_Project/VHDL_Project2/Divisor_v1/Divisor_v1.vhd|
Z27 !s107 C:/VHDL_Project/VHDL_Project2/Divisor_v1/Divisor_v1.vhd|
R12
R13
!s100 =D:cGde_c=<`NjOKS_6X31
!i10b 1
Abehaviour
R3
R4
DEx4 work 10 divisor_v1 0 22 mVEzmZd[9NPN656E6QT_o0
l18
L13
VlXL3N0H1E9VDgn[cmaFoT0
R8
31
R25
R26
R27
R12
R13
!s100 JORfcaZZbE@jXPlZObV[O1
!i10b 1
Eucontrol_v1
Z28 w1543250543
R3
R4
R5
Z29 8C:/VHDL_Project/VHDL_Project2/UControl_v1/UControl_v1.vhd
Z30 FC:/VHDL_Project/VHDL_Project2/UControl_v1/UControl_v1.vhd
l0
L16
VMFn<K<?Mzh5W>>Z0a^akG0
!s100 9Wgi@odffLV6W0QkPVT801
R8
31
!i10b 1
Z31 !s108 1543250554.071000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/VHDL_Project/VHDL_Project2/UControl_v1/UControl_v1.vhd|
Z33 !s107 C:/VHDL_Project/VHDL_Project2/UControl_v1/UControl_v1.vhd|
R12
R13
Aucontrol_v1_arch
R3
R4
DEx4 work 11 ucontrol_v1 0 22 MFn<K<?Mzh5W>>Z0a^akG0
l53
L46
V]A_d_fLWHh?=6P<PORXO82
!s100 `J98::JliN7`8c6mF4F2<1
R8
31
!i10b 1
R31
R32
R33
R12
R13
