vendor_name = ModelSim
source_file = 1, C:/VHDL_Project/PC_v1/PC_v1.vhd
source_file = 1, C:/VHDL_Project/PC_v1/PC_v1.vwf
source_file = 1, C:/VHDL_Project/PC_v1/db/PC_v1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PC_v1
instance = comp, \clk~I , clk, PC_v1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, PC_v1, 1
instance = comp, \MuxPc[0]~I , MuxPc[0], PC_v1, 1
instance = comp, \PcSig~I , PcSig, PC_v1, 1
instance = comp, \temp2[0] , temp2[0], PC_v1, 1
instance = comp, \MuxPc[1]~I , MuxPc[1], PC_v1, 1
instance = comp, \temp2[1]~feeder , temp2[1]~feeder, PC_v1, 1
instance = comp, \temp2[1] , temp2[1], PC_v1, 1
instance = comp, \MuxPc[2]~I , MuxPc[2], PC_v1, 1
instance = comp, \temp2[2] , temp2[2], PC_v1, 1
instance = comp, \MuxPc[3]~I , MuxPc[3], PC_v1, 1
instance = comp, \temp2[3]~feeder , temp2[3]~feeder, PC_v1, 1
instance = comp, \temp2[3] , temp2[3], PC_v1, 1
instance = comp, \MuxPc[4]~I , MuxPc[4], PC_v1, 1
instance = comp, \temp2[4]~feeder , temp2[4]~feeder, PC_v1, 1
instance = comp, \temp2[4] , temp2[4], PC_v1, 1
instance = comp, \MuxPc[5]~I , MuxPc[5], PC_v1, 1
instance = comp, \temp2[5]~feeder , temp2[5]~feeder, PC_v1, 1
instance = comp, \temp2[5] , temp2[5], PC_v1, 1
instance = comp, \MuxPc[6]~I , MuxPc[6], PC_v1, 1
instance = comp, \temp2[6] , temp2[6], PC_v1, 1
instance = comp, \MuxPc[7]~I , MuxPc[7], PC_v1, 1
instance = comp, \temp2[7]~feeder , temp2[7]~feeder, PC_v1, 1
instance = comp, \temp2[7] , temp2[7], PC_v1, 1
instance = comp, \PcOut[0]~I , PcOut[0], PC_v1, 1
instance = comp, \PcOut[1]~I , PcOut[1], PC_v1, 1
instance = comp, \PcOut[2]~I , PcOut[2], PC_v1, 1
instance = comp, \PcOut[3]~I , PcOut[3], PC_v1, 1
instance = comp, \PcOut[4]~I , PcOut[4], PC_v1, 1
instance = comp, \PcOut[5]~I , PcOut[5], PC_v1, 1
instance = comp, \PcOut[6]~I , PcOut[6], PC_v1, 1
instance = comp, \PcOut[7]~I , PcOut[7], PC_v1, 1
