|Arquitectura_v1
entrada[0] => DataIn_v1:DataInC1.inputdata[0]
entrada[1] => DataIn_v1:DataInC1.inputdata[1]
entrada[2] => DataIn_v1:DataInC1.inputdata[2]
entrada[3] => DataIn_v1:DataInC1.inputdata[3]
entrada[4] => DataIn_v1:DataInC1.inputdata[4]
entrada[5] => DataIn_v1:DataInC1.inputdata[5]
entrada[6] => DataIn_v1:DataInC1.inputdata[6]
entrada[7] => DataIn_v1:DataInC1.inputdata[7]
enter => DataIn_v1:DataInC1.ent
CLOCK => Divisor_v1:DivisorC1.Clkin
CLOCK => MuxPC_v1:MuxPc1.clk
CLOCK => Pc_v1:PC1.clk
CLOCK => Rom_v1:ROMC1.clk
CLOCK => IR_v1:IRC1.clk
CLOCK => Register_v1:REGC1.clk
CLOCK => MuxAlu_v1:MuxAluC1.clk
CLOCK => Ram_v1:RAMC1.clk
CLOCK => UControl_v1:UControlC1.clk
reseteo => UControl_v1:UControlC1.reset
salida1[0] <= DataOut_v1:DataOutC1.out1[0]
salida1[1] <= DataOut_v1:DataOutC1.out1[1]
salida1[2] <= DataOut_v1:DataOutC1.out1[2]
salida1[3] <= DataOut_v1:DataOutC1.out1[3]
salida1[4] <= DataOut_v1:DataOutC1.out1[4]
salida1[5] <= DataOut_v1:DataOutC1.out1[5]
salida1[6] <= DataOut_v1:DataOutC1.out1[6]
salida2[0] <= DataOut_v1:DataOutC1.out2[0]
salida2[1] <= DataOut_v1:DataOutC1.out2[1]
salida2[2] <= DataOut_v1:DataOutC1.out2[2]
salida2[3] <= DataOut_v1:DataOutC1.out2[3]
salida2[4] <= DataOut_v1:DataOutC1.out2[4]
salida2[5] <= DataOut_v1:DataOutC1.out2[5]
salida2[6] <= DataOut_v1:DataOutC1.out2[6]
salida3[0] <= DataOut_v1:DataOutC1.out3[0]
salida3[1] <= DataOut_v1:DataOutC1.out3[1]
salida3[2] <= DataOut_v1:DataOutC1.out3[2]
salida3[3] <= DataOut_v1:DataOutC1.out3[3]
salida3[4] <= DataOut_v1:DataOutC1.out3[4]
salida3[5] <= DataOut_v1:DataOutC1.out3[5]
salida3[6] <= DataOut_v1:DataOutC1.out3[6]
salida4[0] <= DataOut_v1:DataOutC1.out4[0]
salida4[1] <= DataOut_v1:DataOutC1.out4[1]
salida4[2] <= DataOut_v1:DataOutC1.out4[2]
salida4[3] <= DataOut_v1:DataOutC1.out4[3]
salida4[4] <= DataOut_v1:DataOutC1.out4[4]
salida4[5] <= DataOut_v1:DataOutC1.out4[5]
salida4[6] <= DataOut_v1:DataOutC1.out4[6]
PCCONT[0] <= Pc_v1:PC1.PcOut2[0]
PCCONT[1] <= Pc_v1:PC1.PcOut2[1]
PCCONT[2] <= Pc_v1:PC1.PcOut2[2]
PCCONT[3] <= Pc_v1:PC1.PcOut2[3]
PCCONT[4] <= Pc_v1:PC1.PcOut2[4]
PCCONT[5] <= Pc_v1:PC1.PcOut2[5]
PCCONT[6] <= Pc_v1:PC1.PcOut2[6]
PCCONT[7] <= Pc_v1:PC1.PcOut2[7]
ROMI[0] <= Rom_v1:ROMC1.data_out2[0]
ROMI[1] <= Rom_v1:ROMC1.data_out2[1]
ROMI[2] <= Rom_v1:ROMC1.data_out2[2]
ROMI[3] <= Rom_v1:ROMC1.data_out2[3]
ROMI[4] <= Rom_v1:ROMC1.data_out2[4]
ROMI[5] <= Rom_v1:ROMC1.data_out2[5]
ROMI[6] <= Rom_v1:ROMC1.data_out2[6]
ROMI[7] <= Rom_v1:ROMC1.data_out2[7]
ROMI[8] <= Rom_v1:ROMC1.data_out2[8]
ROMI[9] <= Rom_v1:ROMC1.data_out2[9]
ROMI[10] <= Rom_v1:ROMC1.data_out2[10]
ROMI[11] <= Rom_v1:ROMC1.data_out2[11]
ROMI[12] <= Rom_v1:ROMC1.data_out2[12]
ROMI[13] <= Rom_v1:ROMC1.data_out2[13]
ROMI[14] <= Rom_v1:ROMC1.data_out2[14]
ROMI[15] <= Rom_v1:ROMC1.data_out2[15]
ROMI[16] <= Rom_v1:ROMC1.data_out2[16]
ROMI[17] <= Rom_v1:ROMC1.data_out2[17]
ROMI[18] <= Rom_v1:ROMC1.data_out2[18]
ROMI[19] <= Rom_v1:ROMC1.data_out2[19]
ESTA[0] <= UControl_v1:UControlC1.nuevoEstado[0]
ESTA[1] <= UControl_v1:UControlC1.nuevoEstado[1]
ESTA[2] <= UControl_v1:UControlC1.nuevoEstado[2]
ESTA[3] <= UControl_v1:UControlC1.nuevoEstado[3]
ESTA[4] <= UControl_v1:UControlC1.nuevoEstado[4]
ESTA[5] <= UControl_v1:UControlC1.nuevoEstado[5]
ESTA[6] <= UControl_v1:UControlC1.nuevoEstado[6]
ESTA[7] <= UControl_v1:UControlC1.nuevoEstado[7]
ESTA[8] <= UControl_v1:UControlC1.nuevoEstado[8]
ESTA[9] <= UControl_v1:UControlC1.nuevoEstado[9]
ESTA[10] <= UControl_v1:UControlC1.nuevoEstado[10]
ESTA[11] <= UControl_v1:UControlC1.nuevoEstado[11]
ESTA[12] <= UControl_v1:UControlC1.nuevoEstado[12]
ESTA[13] <= UControl_v1:UControlC1.nuevoEstado[13]
ESTA[14] <= UControl_v1:UControlC1.nuevoEstado[14]
ESTA[15] <= UControl_v1:UControlC1.nuevoEstado[15]
ESTA[16] <= UControl_v1:UControlC1.nuevoEstado[16]
ESTA[17] <= UControl_v1:UControlC1.nuevoEstado[17]
ESTA[18] <= UControl_v1:UControlC1.nuevoEstado[18]
ESTA[19] <= UControl_v1:UControlC1.nuevoEstado[19]
ESTA[20] <= UControl_v1:UControlC1.nuevoEstado[20]
ESTA[21] <= UControl_v1:UControlC1.nuevoEstado[21]
ESTA[22] <= UControl_v1:UControlC1.nuevoEstado[22]
ESTA[23] <= UControl_v1:UControlC1.nuevoEstado[23]
ESTA[24] <= UControl_v1:UControlC1.nuevoEstado[24]
ESTA[25] <= UControl_v1:UControlC1.nuevoEstado[25]
ESTA[26] <= UControl_v1:UControlC1.nuevoEstado[26]
ESTA[27] <= UControl_v1:UControlC1.nuevoEstado[27]
ESTA[28] <= UControl_v1:UControlC1.nuevoEstado[28]
ESTA[29] <= UControl_v1:UControlC1.nuevoEstado[29]
ESTA[30] <= UControl_v1:UControlC1.nuevoEstado[30]
ESTA[31] <= UControl_v1:UControlC1.nuevoEstado[31]
OPCODEACT[0] <= IR_v1:IRC1.opcode2[0]
OPCODEACT[1] <= IR_v1:IRC1.opcode2[1]
OPCODEACT[2] <= IR_v1:IRC1.opcode2[2]
OPCODEACT[3] <= IR_v1:IRC1.opcode2[3]
RD[0] <= IR_v1:IRC1.outrd1[0]
RD[1] <= IR_v1:IRC1.outrd1[1]
RD[2] <= IR_v1:IRC1.outrd1[2]
RD[3] <= IR_v1:IRC1.outrd1[3]
RS[0] <= IR_v1:IRC1.outrs1[0]
RS[1] <= IR_v1:IRC1.outrs1[1]
RS[2] <= IR_v1:IRC1.outrs1[2]
RS[3] <= IR_v1:IRC1.outrs1[3]
RT[0] <= IR_v1:IRC1.outrt1[0]
RT[1] <= IR_v1:IRC1.outrt1[1]
RT[2] <= IR_v1:IRC1.outrt1[2]
RT[3] <= IR_v1:IRC1.outrt1[3]
JUMPDIR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
JUMPDIR[1] <= JUMPDIR[1].DB_MAX_OUTPUT_PORT_TYPE
JUMPDIR[2] <= JUMPDIR[2].DB_MAX_OUTPUT_PORT_TYPE
JUMPDIR[3] <= JUMPDIR[3].DB_MAX_OUTPUT_PORT_TYPE
JUMPDIR[4] <= JUMPDIR[4].DB_MAX_OUTPUT_PORT_TYPE
JUMPDIR[5] <= JUMPDIR[5].DB_MAX_OUTPUT_PORT_TYPE
JUMPDIR[6] <= JUMPDIR[6].DB_MAX_OUTPUT_PORT_TYPE
JUMPDIR[7] <= JUMPDIR[7].DB_MAX_OUTPUT_PORT_TYPE
CONSTANTEIRR[0] <= IR_v1:IRC1.constante2[0]
CONSTANTEIRR[1] <= IR_v1:IRC1.constante2[1]
CONSTANTEIRR[2] <= IR_v1:IRC1.constante2[2]
CONSTANTEIRR[3] <= IR_v1:IRC1.constante2[3]
CONSTANTEIRR[4] <= IR_v1:IRC1.constante2[4]
CONSTANTEIRR[5] <= IR_v1:IRC1.constante2[5]
CONSTANTEIRR[6] <= IR_v1:IRC1.constante2[6]
CONSTANTEIRR[7] <= IR_v1:IRC1.constante2[7]
DIRECCIONIR[0] <= IR_v1:IRC1.constante_dir2[0]
DIRECCIONIR[1] <= IR_v1:IRC1.constante_dir2[1]
DIRECCIONIR[2] <= IR_v1:IRC1.constante_dir2[2]
DIRECCIONIR[3] <= IR_v1:IRC1.constante_dir2[3]
DIRECCIONIR[4] <= IR_v1:IRC1.constante_dir2[4]
DIRECCIONIR[5] <= IR_v1:IRC1.constante_dir2[5]
DIRECCIONIR[6] <= IR_v1:IRC1.constante_dir2[6]
DIRECCIONIR[7] <= IR_v1:IRC1.constante_dir2[7]


|Arquitectura_v1|Divisor_v1:DivisorC1
Clkin => counter[0].CLK
Clkin => counter[1].CLK
Clkin => counter[2].CLK
Clkin => counter[3].CLK
Clkin => counter[4].CLK
Clkin => counter[5].CLK
Clkin => counter[6].CLK
Clkin => counter[7].CLK
Clkin => counter[8].CLK
Clkin => counter[9].CLK
Clkin => counter[10].CLK
Clkin => counter[11].CLK
Clkin => counter[12].CLK
Clkin => counter[13].CLK
Clkin => counter[14].CLK
Clkin => counter[15].CLK
Clkin => counter[16].CLK
Clkin => counter[17].CLK
Clkin => counter[18].CLK
Clkin => counter[19].CLK
Clkin => counter[20].CLK
Clkin => counter[21].CLK
Clkin => State.CLK
Clkout <= State.DB_MAX_OUTPUT_PORT_TYPE


|Arquitectura_v1|MuxPc_v1:MuxPc1
Jump[0] => temp[0].DATAB
Jump[1] => temp[1].DATAB
Jump[2] => temp[2].DATAB
Jump[3] => temp[3].DATAB
Jump[4] => temp[4].DATAB
Jump[5] => temp[5].DATAB
Jump[6] => temp[6].DATAB
Jump[7] => temp[7].DATAB
Adder[0] => temp[0].DATAA
Adder[1] => temp[1].DATAA
Adder[2] => temp[2].DATAA
Adder[3] => temp[3].DATAA
Adder[4] => temp[4].DATAA
Adder[5] => temp[5].DATAA
Adder[6] => temp[6].DATAA
Adder[7] => temp[7].DATAA
clk => ~NO_FANOUT~
PcSource => temp[0].OUTPUTSELECT
PcSource => temp[1].OUTPUTSELECT
PcSource => temp[2].OUTPUTSELECT
PcSource => temp[3].OUTPUTSELECT
PcSource => temp[4].OUTPUTSELECT
PcSource => temp[5].OUTPUTSELECT
PcSource => temp[6].OUTPUTSELECT
PcSource => temp[7].OUTPUTSELECT
MuxOut[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|Arquitectura_v1|PC_v1:PC1
MuxPc[0] => temp[0].DATAIN
MuxPc[1] => temp[1].DATAIN
MuxPc[2] => temp[2].DATAIN
MuxPc[3] => temp[3].DATAIN
MuxPc[4] => temp[4].DATAIN
MuxPc[5] => temp[5].DATAIN
MuxPc[6] => temp[6].DATAIN
MuxPc[7] => temp[7].DATAIN
PcOut[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
PcOut[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
PcOut[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
PcOut[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
PcOut[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
PcOut[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
PcOut[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
PcOut[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
PcOut2[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
PcOut2[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
PcOut2[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
PcOut2[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
PcOut2[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
PcOut2[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
PcOut2[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
PcOut2[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
pcOut3[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
pcOut3[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
pcOut3[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
pcOut3[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
pcOut3[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
pcOut3[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
pcOut3[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
pcOut3[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
PcSig => temp[0].ENA
PcSig => temp[1].ENA
PcSig => temp[2].ENA
PcSig => temp[3].ENA
PcSig => temp[4].ENA
PcSig => temp[5].ENA
PcSig => temp[6].ENA
PcSig => temp[7].ENA


|Arquitectura_v1|Adder_v1:ADDERC1
Pc[0] => Add0.IN16
Pc[1] => Add0.IN15
Pc[2] => Add0.IN14
Pc[3] => Add0.IN13
Pc[4] => Add0.IN12
Pc[5] => Add0.IN11
Pc[6] => Add0.IN10
Pc[7] => Add0.IN9
OUTADDER[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTADDER[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTADDER[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTADDER[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTADDER[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTADDER[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTADDER[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTADDER[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitectura_v1|Rom_v1:ROMC1
clk => reg_address[0].CLK
clk => reg_address[1].CLK
clk => reg_address[2].CLK
clk => reg_address[3].CLK
clk => reg_address[4].CLK
clk => reg_address[5].CLK
clk => reg_address[6].CLK
clk => reg_address[7].CLK
address[0] => reg_address[0].DATAIN
address[1] => reg_address[1].DATAIN
address[2] => reg_address[2].DATAIN
address[3] => reg_address[3].DATAIN
address[4] => reg_address[4].DATAIN
address[5] => reg_address[5].DATAIN
address[6] => reg_address[6].DATAIN
address[7] => reg_address[7].DATAIN
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6
data_out[7] <= rom.DATAOUT7
data_out[8] <= rom.DATAOUT8
data_out[9] <= rom.DATAOUT9
data_out[10] <= rom.DATAOUT10
data_out[11] <= rom.DATAOUT11
data_out[12] <= rom.DATAOUT12
data_out[13] <= rom.DATAOUT13
data_out[14] <= rom.DATAOUT14
data_out[15] <= rom.DATAOUT15
data_out[16] <= rom.DATAOUT16
data_out[17] <= rom.DATAOUT17
data_out[18] <= rom.DATAOUT18
data_out[19] <= rom.DATAOUT19
data_out2[0] <= rom.PORTBDATAOUT
data_out2[1] <= rom.PORTBDATAOUT1
data_out2[2] <= rom.PORTBDATAOUT2
data_out2[3] <= rom.PORTBDATAOUT3
data_out2[4] <= rom.PORTBDATAOUT4
data_out2[5] <= rom.PORTBDATAOUT5
data_out2[6] <= rom.PORTBDATAOUT6
data_out2[7] <= rom.PORTBDATAOUT7
data_out2[8] <= rom.PORTBDATAOUT8
data_out2[9] <= rom.PORTBDATAOUT9
data_out2[10] <= rom.PORTBDATAOUT10
data_out2[11] <= rom.PORTBDATAOUT11
data_out2[12] <= rom.PORTBDATAOUT12
data_out2[13] <= rom.PORTBDATAOUT13
data_out2[14] <= rom.PORTBDATAOUT14
data_out2[15] <= rom.PORTBDATAOUT15
data_out2[16] <= rom.PORTBDATAOUT16
data_out2[17] <= rom.PORTBDATAOUT17
data_out2[18] <= rom.PORTBDATAOUT18
data_out2[19] <= rom.PORTBDATAOUT19


|Arquitectura_v1|IR_v1:IRC1
instruccion[0] => outjump.DATAB
instruccion[0] => outjump2.DATAB
instruccion[0] => constante.DATAB
instruccion[0] => constante2.DATAB
instruccion[0] => constante_dir.DATAB
instruccion[0] => constante_dir2.DATAB
instruccion[0] => outrd1[0]~reg0.DATAIN
instruccion[0] => outrd[0]~reg0.DATAIN
instruccion[1] => outjump.DATAB
instruccion[1] => outjump2.DATAB
instruccion[1] => constante.DATAB
instruccion[1] => constante2.DATAB
instruccion[1] => constante_dir.DATAB
instruccion[1] => constante_dir2.DATAB
instruccion[1] => outrd1[1]~reg0.DATAIN
instruccion[1] => outrd[1]~reg0.DATAIN
instruccion[2] => outjump.DATAB
instruccion[2] => outjump2.DATAB
instruccion[2] => constante.DATAB
instruccion[2] => constante2.DATAB
instruccion[2] => constante_dir.DATAB
instruccion[2] => constante_dir2.DATAB
instruccion[2] => outrd1[2]~reg0.DATAIN
instruccion[2] => outrd[2]~reg0.DATAIN
instruccion[3] => outjump.DATAB
instruccion[3] => outjump2.DATAB
instruccion[3] => constante.DATAB
instruccion[3] => constante2.DATAB
instruccion[3] => constante_dir.DATAB
instruccion[3] => constante_dir2.DATAB
instruccion[3] => outrd1[3]~reg0.DATAIN
instruccion[3] => outrd[3]~reg0.DATAIN
instruccion[4] => outrt.DATAB
instruccion[4] => outrt1.DATAB
instruccion[4] => outjump.DATAB
instruccion[4] => outjump2.DATAB
instruccion[4] => constante.DATAB
instruccion[4] => constante2.DATAB
instruccion[4] => constante_dir.DATAB
instruccion[4] => constante_dir2.DATAB
instruccion[5] => outrt.DATAB
instruccion[5] => outrt1.DATAB
instruccion[5] => outjump.DATAB
instruccion[5] => outjump2.DATAB
instruccion[5] => constante.DATAB
instruccion[5] => constante2.DATAB
instruccion[5] => constante_dir.DATAB
instruccion[5] => constante_dir2.DATAB
instruccion[6] => outrt.DATAB
instruccion[6] => outrt1.DATAB
instruccion[6] => outjump.DATAB
instruccion[6] => outjump2.DATAB
instruccion[6] => constante.DATAB
instruccion[6] => constante2.DATAB
instruccion[6] => constante_dir.DATAB
instruccion[6] => constante_dir2.DATAB
instruccion[7] => outrt.DATAB
instruccion[7] => outrt1.DATAB
instruccion[7] => outjump.DATAB
instruccion[7] => outjump2.DATAB
instruccion[7] => constante.DATAB
instruccion[7] => constante2.DATAB
instruccion[7] => constante_dir.DATAB
instruccion[7] => constante_dir2.DATAB
instruccion[8] => outrt.DATAB
instruccion[8] => outrs.DATAB
instruccion[8] => outrs1.DATAB
instruccion[8] => outrt1.DATAB
instruccion[9] => outrt.DATAB
instruccion[9] => outrs.DATAB
instruccion[9] => outrs1.DATAB
instruccion[9] => outrt1.DATAB
instruccion[10] => outrt.DATAB
instruccion[10] => outrs.DATAB
instruccion[10] => outrs1.DATAB
instruccion[10] => outrt1.DATAB
instruccion[11] => outrt.DATAB
instruccion[11] => outrs.DATAB
instruccion[11] => outrs1.DATAB
instruccion[11] => outrt1.DATAB
instruccion[12] => outrs.DATAB
instruccion[12] => outrs1.DATAB
instruccion[12] => opcodetmp[0].DATAIN
instruccion[13] => outrs.DATAB
instruccion[13] => outrs1.DATAB
instruccion[13] => opcodetmp[1].DATAIN
instruccion[14] => outrs.DATAB
instruccion[14] => outrs1.DATAB
instruccion[14] => opcodetmp[2].DATAIN
instruccion[15] => outrs.DATAB
instruccion[15] => outrs1.DATAB
instruccion[15] => opcodetmp[3].DATAIN
instruccion[16] => opcodetmp2[0].DATAIN
instruccion[17] => opcodetmp2[1].DATAIN
instruccion[18] => opcodetmp2[2].DATAIN
instruccion[19] => opcodetmp2[3].DATAIN
oeir <> <UNC>
oeirj <> <UNC>
clk => constante_dir2[0]~reg0.CLK
clk => constante_dir2[1]~reg0.CLK
clk => constante_dir2[2]~reg0.CLK
clk => constante_dir2[3]~reg0.CLK
clk => constante_dir2[4]~reg0.CLK
clk => constante_dir2[5]~reg0.CLK
clk => constante_dir2[6]~reg0.CLK
clk => constante_dir2[7]~reg0.CLK
clk => constante_dir[0]~reg0.CLK
clk => constante_dir[1]~reg0.CLK
clk => constante_dir[2]~reg0.CLK
clk => constante_dir[3]~reg0.CLK
clk => constante_dir[4]~reg0.CLK
clk => constante_dir[5]~reg0.CLK
clk => constante_dir[6]~reg0.CLK
clk => constante_dir[7]~reg0.CLK
clk => constante2[0]~reg0.CLK
clk => constante2[1]~reg0.CLK
clk => constante2[2]~reg0.CLK
clk => constante2[3]~reg0.CLK
clk => constante2[4]~reg0.CLK
clk => constante2[5]~reg0.CLK
clk => constante2[6]~reg0.CLK
clk => constante2[7]~reg0.CLK
clk => constante[0]~reg0.CLK
clk => constante[1]~reg0.CLK
clk => constante[2]~reg0.CLK
clk => constante[3]~reg0.CLK
clk => constante[4]~reg0.CLK
clk => constante[5]~reg0.CLK
clk => constante[6]~reg0.CLK
clk => constante[7]~reg0.CLK
clk => outjump2[0]~reg0.CLK
clk => outjump2[1]~reg0.CLK
clk => outjump2[2]~reg0.CLK
clk => outjump2[3]~reg0.CLK
clk => outjump2[4]~reg0.CLK
clk => outjump2[5]~reg0.CLK
clk => outjump2[6]~reg0.CLK
clk => outjump2[7]~reg0.CLK
clk => outjump[0]~reg0.CLK
clk => outjump[1]~reg0.CLK
clk => outjump[2]~reg0.CLK
clk => outjump[3]~reg0.CLK
clk => outjump[4]~reg0.CLK
clk => outjump[5]~reg0.CLK
clk => outjump[6]~reg0.CLK
clk => outjump[7]~reg0.CLK
clk => opcode2[0]~reg0.CLK
clk => opcode2[1]~reg0.CLK
clk => opcode2[2]~reg0.CLK
clk => opcode2[3]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
clk => outrt1[0]~reg0.CLK
clk => outrt1[1]~reg0.CLK
clk => outrt1[2]~reg0.CLK
clk => outrt1[3]~reg0.CLK
clk => outrd1[0]~reg0.CLK
clk => outrd1[1]~reg0.CLK
clk => outrd1[2]~reg0.CLK
clk => outrd1[3]~reg0.CLK
clk => outrs1[0]~reg0.CLK
clk => outrs1[1]~reg0.CLK
clk => outrs1[2]~reg0.CLK
clk => outrs1[3]~reg0.CLK
clk => outrs[0]~reg0.CLK
clk => outrs[1]~reg0.CLK
clk => outrs[2]~reg0.CLK
clk => outrs[3]~reg0.CLK
clk => outrt[0]~reg0.CLK
clk => outrt[1]~reg0.CLK
clk => outrt[2]~reg0.CLK
clk => outrt[3]~reg0.CLK
clk => outrd[0]~reg0.CLK
clk => outrd[1]~reg0.CLK
clk => outrd[2]~reg0.CLK
clk => outrd[3]~reg0.CLK
clk => opcodetmp2[0].CLK
clk => opcodetmp2[1].CLK
clk => opcodetmp2[2].CLK
clk => opcodetmp2[3].CLK
clk => opcodetmp[0].CLK
clk => opcodetmp[1].CLK
clk => opcodetmp[2].CLK
clk => opcodetmp[3].CLK
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd[0] <= outrd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd[1] <= outrd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd[2] <= outrd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd[3] <= outrd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs[0] <= outrs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs[1] <= outrs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs[2] <= outrs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs[3] <= outrs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt[0] <= outrt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt[1] <= outrt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt[2] <= outrt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt[3] <= outrt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd1[0] <= outrd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd1[1] <= outrd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd1[2] <= outrd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrd1[3] <= outrd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs1[0] <= outrs1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs1[1] <= outrs1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs1[2] <= outrs1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrs1[3] <= outrs1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt1[0] <= outrt1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt1[1] <= outrt1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt1[2] <= outrt1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outrt1[3] <= outrt1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[0] <= outjump[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[1] <= outjump[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[2] <= outjump[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[3] <= outjump[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[4] <= outjump[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[5] <= outjump[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[6] <= outjump[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump[7] <= outjump[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[0] <= constante[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[1] <= constante[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[2] <= constante[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[3] <= constante[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[4] <= constante[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[5] <= constante[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[6] <= constante[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[7] <= constante[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[0] <= constante_dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[1] <= constante_dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[2] <= constante_dir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[3] <= constante_dir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[4] <= constante_dir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[5] <= constante_dir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[6] <= constante_dir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir[7] <= constante_dir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump2[0] <= outjump2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump2[1] <= outjump2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump2[2] <= outjump2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump2[3] <= outjump2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump2[4] <= outjump2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump2[5] <= outjump2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump2[6] <= outjump2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outjump2[7] <= outjump2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante2[0] <= constante2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante2[1] <= constante2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante2[2] <= constante2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante2[3] <= constante2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante2[4] <= constante2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante2[5] <= constante2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante2[6] <= constante2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante2[7] <= constante2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir2[0] <= constante_dir2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir2[1] <= constante_dir2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir2[2] <= constante_dir2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir2[3] <= constante_dir2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir2[4] <= constante_dir2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir2[5] <= constante_dir2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir2[6] <= constante_dir2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante_dir2[7] <= constante_dir2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode2[0] <= opcode2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode2[1] <= opcode2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode2[2] <= opcode2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode2[3] <= opcode2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitectura_v1|Register_v1:REGC1
clk => at[0].CLK
clk => at[1].CLK
clk => at[2].CLK
clk => at[3].CLK
clk => at[4].CLK
clk => at[5].CLK
clk => at[6].CLK
clk => at[7].CLK
clk => r7[0].CLK
clk => r7[1].CLK
clk => r7[2].CLK
clk => r7[3].CLK
clk => r7[4].CLK
clk => r7[5].CLK
clk => r7[6].CLK
clk => r7[7].CLK
clk => r6[0].CLK
clk => r6[1].CLK
clk => r6[2].CLK
clk => r6[3].CLK
clk => r6[4].CLK
clk => r6[5].CLK
clk => r6[6].CLK
clk => r6[7].CLK
clk => r5[0].CLK
clk => r5[1].CLK
clk => r5[2].CLK
clk => r5[3].CLK
clk => r5[4].CLK
clk => r5[5].CLK
clk => r5[6].CLK
clk => r5[7].CLK
clk => r4[0].CLK
clk => r4[1].CLK
clk => r4[2].CLK
clk => r4[3].CLK
clk => r4[4].CLK
clk => r4[5].CLK
clk => r4[6].CLK
clk => r4[7].CLK
clk => r3[0].CLK
clk => r3[1].CLK
clk => r3[2].CLK
clk => r3[3].CLK
clk => r3[4].CLK
clk => r3[5].CLK
clk => r3[6].CLK
clk => r3[7].CLK
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r2[4].CLK
clk => r2[5].CLK
clk => r2[6].CLK
clk => r2[7].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r1[4].CLK
clk => r1[5].CLK
clk => r1[6].CLK
clk => r1[7].CLK
clk => r0[0].CLK
clk => r0[1].CLK
clk => r0[2].CLK
clk => r0[3].CLK
clk => r0[4].CLK
clk => r0[5].CLK
clk => r0[6].CLK
clk => r0[7].CLK
regWrite => process_0.IN0
regWrite => process_1.IN0
regWrite => process_1.IN0
regMem => process_1.IN1
regMem => process_1.IN1
regMem => process_0.IN1
rd[0] => Mux0.IN3
rd[0] => Mux1.IN3
rd[0] => Mux2.IN3
rd[0] => Mux3.IN3
rd[0] => Mux4.IN3
rd[0] => Mux5.IN3
rd[0] => Mux6.IN3
rd[0] => Mux7.IN3
rd[0] => Mux8.IN3
rd[0] => Mux9.IN3
rd[0] => Mux10.IN3
rd[0] => Mux11.IN3
rd[0] => Mux12.IN3
rd[0] => Mux13.IN3
rd[0] => Mux14.IN3
rd[0] => Mux15.IN3
rd[0] => Mux16.IN3
rd[0] => Mux17.IN3
rd[0] => Mux18.IN3
rd[0] => Mux19.IN3
rd[0] => Mux20.IN3
rd[0] => Mux21.IN3
rd[0] => Mux22.IN3
rd[0] => Mux23.IN3
rd[0] => Mux24.IN3
rd[0] => Mux25.IN3
rd[0] => Mux26.IN3
rd[0] => Mux27.IN3
rd[0] => Mux28.IN3
rd[0] => Mux29.IN3
rd[0] => Mux30.IN3
rd[0] => Mux31.IN3
rd[0] => Mux32.IN3
rd[0] => Mux33.IN3
rd[0] => Mux34.IN3
rd[0] => Mux35.IN3
rd[0] => Mux36.IN3
rd[0] => Mux37.IN3
rd[0] => Mux38.IN3
rd[0] => Mux39.IN3
rd[0] => Mux40.IN3
rd[0] => Mux41.IN3
rd[0] => Mux42.IN3
rd[0] => Mux43.IN3
rd[0] => Mux44.IN3
rd[0] => Mux45.IN3
rd[0] => Mux46.IN3
rd[0] => Mux47.IN3
rd[0] => Mux48.IN3
rd[0] => Mux49.IN3
rd[0] => Mux50.IN3
rd[0] => Mux51.IN3
rd[0] => Mux52.IN3
rd[0] => Mux53.IN3
rd[0] => Mux54.IN3
rd[0] => Mux55.IN3
rd[0] => Mux56.IN3
rd[0] => Mux57.IN3
rd[0] => Mux58.IN3
rd[0] => Mux59.IN3
rd[0] => Mux60.IN3
rd[0] => Mux61.IN3
rd[0] => Mux62.IN3
rd[0] => Mux63.IN3
rd[0] => Mux64.IN3
rd[0] => Mux65.IN3
rd[0] => Mux66.IN3
rd[0] => Mux67.IN3
rd[0] => Mux68.IN3
rd[0] => Mux69.IN3
rd[0] => Mux70.IN3
rd[0] => Mux71.IN3
rd[1] => Mux0.IN2
rd[1] => Mux1.IN2
rd[1] => Mux2.IN2
rd[1] => Mux3.IN2
rd[1] => Mux4.IN2
rd[1] => Mux5.IN2
rd[1] => Mux6.IN2
rd[1] => Mux7.IN2
rd[1] => Mux8.IN2
rd[1] => Mux9.IN2
rd[1] => Mux10.IN2
rd[1] => Mux11.IN2
rd[1] => Mux12.IN2
rd[1] => Mux13.IN2
rd[1] => Mux14.IN2
rd[1] => Mux15.IN2
rd[1] => Mux16.IN2
rd[1] => Mux17.IN2
rd[1] => Mux18.IN2
rd[1] => Mux19.IN2
rd[1] => Mux20.IN2
rd[1] => Mux21.IN2
rd[1] => Mux22.IN2
rd[1] => Mux23.IN2
rd[1] => Mux24.IN2
rd[1] => Mux25.IN2
rd[1] => Mux26.IN2
rd[1] => Mux27.IN2
rd[1] => Mux28.IN2
rd[1] => Mux29.IN2
rd[1] => Mux30.IN2
rd[1] => Mux31.IN2
rd[1] => Mux32.IN2
rd[1] => Mux33.IN2
rd[1] => Mux34.IN2
rd[1] => Mux35.IN2
rd[1] => Mux36.IN2
rd[1] => Mux37.IN2
rd[1] => Mux38.IN2
rd[1] => Mux39.IN2
rd[1] => Mux40.IN2
rd[1] => Mux41.IN2
rd[1] => Mux42.IN2
rd[1] => Mux43.IN2
rd[1] => Mux44.IN2
rd[1] => Mux45.IN2
rd[1] => Mux46.IN2
rd[1] => Mux47.IN2
rd[1] => Mux48.IN2
rd[1] => Mux49.IN2
rd[1] => Mux50.IN2
rd[1] => Mux51.IN2
rd[1] => Mux52.IN2
rd[1] => Mux53.IN2
rd[1] => Mux54.IN2
rd[1] => Mux55.IN2
rd[1] => Mux56.IN2
rd[1] => Mux57.IN2
rd[1] => Mux58.IN2
rd[1] => Mux59.IN2
rd[1] => Mux60.IN2
rd[1] => Mux61.IN2
rd[1] => Mux62.IN2
rd[1] => Mux63.IN2
rd[1] => Mux64.IN2
rd[1] => Mux65.IN2
rd[1] => Mux66.IN2
rd[1] => Mux67.IN2
rd[1] => Mux68.IN2
rd[1] => Mux69.IN2
rd[1] => Mux70.IN2
rd[1] => Mux71.IN2
rd[2] => Mux0.IN1
rd[2] => Mux1.IN1
rd[2] => Mux2.IN1
rd[2] => Mux3.IN1
rd[2] => Mux4.IN1
rd[2] => Mux5.IN1
rd[2] => Mux6.IN1
rd[2] => Mux7.IN1
rd[2] => Mux8.IN1
rd[2] => Mux9.IN1
rd[2] => Mux10.IN1
rd[2] => Mux11.IN1
rd[2] => Mux12.IN1
rd[2] => Mux13.IN1
rd[2] => Mux14.IN1
rd[2] => Mux15.IN1
rd[2] => Mux16.IN1
rd[2] => Mux17.IN1
rd[2] => Mux18.IN1
rd[2] => Mux19.IN1
rd[2] => Mux20.IN1
rd[2] => Mux21.IN1
rd[2] => Mux22.IN1
rd[2] => Mux23.IN1
rd[2] => Mux24.IN1
rd[2] => Mux25.IN1
rd[2] => Mux26.IN1
rd[2] => Mux27.IN1
rd[2] => Mux28.IN1
rd[2] => Mux29.IN1
rd[2] => Mux30.IN1
rd[2] => Mux31.IN1
rd[2] => Mux32.IN1
rd[2] => Mux33.IN1
rd[2] => Mux34.IN1
rd[2] => Mux35.IN1
rd[2] => Mux36.IN1
rd[2] => Mux37.IN1
rd[2] => Mux38.IN1
rd[2] => Mux39.IN1
rd[2] => Mux40.IN1
rd[2] => Mux41.IN1
rd[2] => Mux42.IN1
rd[2] => Mux43.IN1
rd[2] => Mux44.IN1
rd[2] => Mux45.IN1
rd[2] => Mux46.IN1
rd[2] => Mux47.IN1
rd[2] => Mux48.IN1
rd[2] => Mux49.IN1
rd[2] => Mux50.IN1
rd[2] => Mux51.IN1
rd[2] => Mux52.IN1
rd[2] => Mux53.IN1
rd[2] => Mux54.IN1
rd[2] => Mux55.IN1
rd[2] => Mux56.IN1
rd[2] => Mux57.IN1
rd[2] => Mux58.IN1
rd[2] => Mux59.IN1
rd[2] => Mux60.IN1
rd[2] => Mux61.IN1
rd[2] => Mux62.IN1
rd[2] => Mux63.IN1
rd[2] => Mux64.IN1
rd[2] => Mux65.IN1
rd[2] => Mux66.IN1
rd[2] => Mux67.IN1
rd[2] => Mux68.IN1
rd[2] => Mux69.IN1
rd[2] => Mux70.IN1
rd[2] => Mux71.IN1
rd[3] => Mux0.IN0
rd[3] => Mux1.IN0
rd[3] => Mux2.IN0
rd[3] => Mux3.IN0
rd[3] => Mux4.IN0
rd[3] => Mux5.IN0
rd[3] => Mux6.IN0
rd[3] => Mux7.IN0
rd[3] => Mux8.IN0
rd[3] => Mux9.IN0
rd[3] => Mux10.IN0
rd[3] => Mux11.IN0
rd[3] => Mux12.IN0
rd[3] => Mux13.IN0
rd[3] => Mux14.IN0
rd[3] => Mux15.IN0
rd[3] => Mux16.IN0
rd[3] => Mux17.IN0
rd[3] => Mux18.IN0
rd[3] => Mux19.IN0
rd[3] => Mux20.IN0
rd[3] => Mux21.IN0
rd[3] => Mux22.IN0
rd[3] => Mux23.IN0
rd[3] => Mux24.IN0
rd[3] => Mux25.IN0
rd[3] => Mux26.IN0
rd[3] => Mux27.IN0
rd[3] => Mux28.IN0
rd[3] => Mux29.IN0
rd[3] => Mux30.IN0
rd[3] => Mux31.IN0
rd[3] => Mux32.IN0
rd[3] => Mux33.IN0
rd[3] => Mux34.IN0
rd[3] => Mux35.IN0
rd[3] => Mux36.IN0
rd[3] => Mux37.IN0
rd[3] => Mux38.IN0
rd[3] => Mux39.IN0
rd[3] => Mux40.IN0
rd[3] => Mux41.IN0
rd[3] => Mux42.IN0
rd[3] => Mux43.IN0
rd[3] => Mux44.IN0
rd[3] => Mux45.IN0
rd[3] => Mux46.IN0
rd[3] => Mux47.IN0
rd[3] => Mux48.IN0
rd[3] => Mux49.IN0
rd[3] => Mux50.IN0
rd[3] => Mux51.IN0
rd[3] => Mux52.IN0
rd[3] => Mux53.IN0
rd[3] => Mux54.IN0
rd[3] => Mux55.IN0
rd[3] => Mux56.IN0
rd[3] => Mux57.IN0
rd[3] => Mux58.IN0
rd[3] => Mux59.IN0
rd[3] => Mux60.IN0
rd[3] => Mux61.IN0
rd[3] => Mux62.IN0
rd[3] => Mux63.IN0
rd[3] => Mux64.IN0
rd[3] => Mux65.IN0
rd[3] => Mux66.IN0
rd[3] => Mux67.IN0
rd[3] => Mux68.IN0
rd[3] => Mux69.IN0
rd[3] => Mux70.IN0
rd[3] => Mux71.IN0
rs[0] => Mux81.IN10
rs[0] => Mux82.IN10
rs[0] => Mux83.IN10
rs[0] => Mux84.IN10
rs[0] => Mux85.IN10
rs[0] => Mux86.IN10
rs[0] => Mux87.IN10
rs[0] => Mux88.IN10
rs[0] => Mux89.IN19
rs[1] => Mux81.IN9
rs[1] => Mux82.IN9
rs[1] => Mux83.IN9
rs[1] => Mux84.IN9
rs[1] => Mux85.IN9
rs[1] => Mux86.IN9
rs[1] => Mux87.IN9
rs[1] => Mux88.IN9
rs[1] => Mux89.IN18
rs[2] => Mux81.IN8
rs[2] => Mux82.IN8
rs[2] => Mux83.IN8
rs[2] => Mux84.IN8
rs[2] => Mux85.IN8
rs[2] => Mux86.IN8
rs[2] => Mux87.IN8
rs[2] => Mux88.IN8
rs[2] => Mux89.IN17
rs[3] => Mux81.IN7
rs[3] => Mux82.IN7
rs[3] => Mux83.IN7
rs[3] => Mux84.IN7
rs[3] => Mux85.IN7
rs[3] => Mux86.IN7
rs[3] => Mux87.IN7
rs[3] => Mux88.IN7
rs[3] => Mux89.IN16
rt[0] => Mux80.IN10
rt[0] => Mux79.IN10
rt[0] => Mux78.IN10
rt[0] => Mux77.IN10
rt[0] => Mux76.IN10
rt[0] => Mux75.IN10
rt[0] => Mux74.IN10
rt[0] => Mux73.IN10
rt[0] => Mux72.IN19
rt[1] => Mux80.IN9
rt[1] => Mux79.IN9
rt[1] => Mux78.IN9
rt[1] => Mux77.IN9
rt[1] => Mux76.IN9
rt[1] => Mux75.IN9
rt[1] => Mux74.IN9
rt[1] => Mux73.IN9
rt[1] => Mux72.IN18
rt[2] => Mux80.IN8
rt[2] => Mux79.IN8
rt[2] => Mux78.IN8
rt[2] => Mux77.IN8
rt[2] => Mux76.IN8
rt[2] => Mux75.IN8
rt[2] => Mux74.IN8
rt[2] => Mux73.IN8
rt[2] => Mux72.IN17
rt[3] => Mux80.IN7
rt[3] => Mux79.IN7
rt[3] => Mux78.IN7
rt[3] => Mux77.IN7
rt[3] => Mux76.IN7
rt[3] => Mux75.IN7
rt[3] => Mux74.IN7
rt[3] => Mux73.IN7
rt[3] => Mux72.IN16
Register_busOut[0] <= Register_busOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_busOut[1] <= Register_busOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_busOut[2] <= Register_busOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_busOut[3] <= Register_busOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_busOut[4] <= Register_busOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_busOut[5] <= Register_busOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_busOut[6] <= Register_busOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_busOut[7] <= Register_busOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_busIn[0] => Mux7.IN4
Register_busIn[0] => Mux15.IN4
Register_busIn[0] => Mux23.IN4
Register_busIn[0] => Mux31.IN4
Register_busIn[0] => Mux39.IN4
Register_busIn[0] => Mux47.IN4
Register_busIn[0] => Mux55.IN4
Register_busIn[0] => Mux63.IN4
Register_busIn[0] => Mux71.IN4
Register_busIn[1] => Mux6.IN4
Register_busIn[1] => Mux14.IN4
Register_busIn[1] => Mux22.IN4
Register_busIn[1] => Mux30.IN4
Register_busIn[1] => Mux38.IN4
Register_busIn[1] => Mux46.IN4
Register_busIn[1] => Mux54.IN4
Register_busIn[1] => Mux62.IN4
Register_busIn[1] => Mux70.IN4
Register_busIn[2] => Mux5.IN4
Register_busIn[2] => Mux13.IN4
Register_busIn[2] => Mux21.IN4
Register_busIn[2] => Mux29.IN4
Register_busIn[2] => Mux37.IN4
Register_busIn[2] => Mux45.IN4
Register_busIn[2] => Mux53.IN4
Register_busIn[2] => Mux61.IN4
Register_busIn[2] => Mux69.IN4
Register_busIn[3] => Mux4.IN4
Register_busIn[3] => Mux12.IN4
Register_busIn[3] => Mux20.IN4
Register_busIn[3] => Mux28.IN4
Register_busIn[3] => Mux36.IN4
Register_busIn[3] => Mux44.IN4
Register_busIn[3] => Mux52.IN4
Register_busIn[3] => Mux60.IN4
Register_busIn[3] => Mux68.IN4
Register_busIn[4] => Mux3.IN4
Register_busIn[4] => Mux11.IN4
Register_busIn[4] => Mux19.IN4
Register_busIn[4] => Mux27.IN4
Register_busIn[4] => Mux35.IN4
Register_busIn[4] => Mux43.IN4
Register_busIn[4] => Mux51.IN4
Register_busIn[4] => Mux59.IN4
Register_busIn[4] => Mux67.IN4
Register_busIn[5] => Mux2.IN4
Register_busIn[5] => Mux10.IN4
Register_busIn[5] => Mux18.IN4
Register_busIn[5] => Mux26.IN4
Register_busIn[5] => Mux34.IN4
Register_busIn[5] => Mux42.IN4
Register_busIn[5] => Mux50.IN4
Register_busIn[5] => Mux58.IN4
Register_busIn[5] => Mux66.IN4
Register_busIn[6] => Mux1.IN4
Register_busIn[6] => Mux9.IN4
Register_busIn[6] => Mux17.IN4
Register_busIn[6] => Mux25.IN4
Register_busIn[6] => Mux33.IN4
Register_busIn[6] => Mux41.IN4
Register_busIn[6] => Mux49.IN4
Register_busIn[6] => Mux57.IN4
Register_busIn[6] => Mux65.IN4
Register_busIn[7] => Mux0.IN4
Register_busIn[7] => Mux8.IN4
Register_busIn[7] => Mux16.IN4
Register_busIn[7] => Mux24.IN4
Register_busIn[7] => Mux32.IN4
Register_busIn[7] => Mux40.IN4
Register_busIn[7] => Mux48.IN4
Register_busIn[7] => Mux56.IN4
Register_busIn[7] => Mux64.IN4
Register_alu[0] <= Register_alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_alu[1] <= Register_alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_alu[2] <= Register_alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_alu[3] <= Register_alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_alu[4] <= Register_alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_alu[5] <= Register_alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_alu[6] <= Register_alu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_alu[7] <= Register_alu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_mux[0] <= Register_mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_mux[1] <= Register_mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_mux[2] <= Register_mux[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_mux[3] <= Register_mux[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_mux[4] <= Register_mux[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_mux[5] <= Register_mux[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_mux[6] <= Register_mux[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Register_mux[7] <= Register_mux[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Arquitectura_v1|MuxAlu_v1:MuxAluC1
registerFile[0] => temp.DATAA
registerFile[1] => temp.DATAA
registerFile[2] => temp.DATAA
registerFile[3] => temp.DATAA
registerFile[4] => temp.DATAA
registerFile[5] => temp.DATAA
registerFile[6] => temp.DATAA
registerFile[7] => temp.DATAA
irA[0] => temp.DATAB
irA[1] => temp.DATAB
irA[2] => temp.DATAB
irA[3] => temp.DATAB
irA[4] => temp.DATAB
irA[5] => temp.DATAB
irA[6] => temp.DATAB
irA[7] => temp.DATAB
clk => ~NO_FANOUT~
AluSource => temp.OUTPUTSELECT
AluSource => temp.OUTPUTSELECT
AluSource => temp.OUTPUTSELECT
AluSource => temp.OUTPUTSELECT
AluSource => temp.OUTPUTSELECT
AluSource => temp.OUTPUTSELECT
AluSource => temp.OUTPUTSELECT
AluSource => temp.OUTPUTSELECT
MuxOut[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Arquitectura_v1|Alu_v1:AluC1
OPCODE[0] => Mux2.IN19
OPCODE[0] => Mux5.IN19
OPCODE[0] => Mux4.IN19
OPCODE[0] => Mux3.IN19
OPCODE[0] => Mux1.IN19
OPCODE[0] => Mux0.IN19
OPCODE[0] => Mux6.IN19
OPCODE[0] => Mux7.IN19
OPCODE[0] => Mux8.IN19
OPCODE[0] => Mux9.IN19
OPCODE[0] => Mux10.IN18
OPCODE[0] => Mux11.IN18
OPCODE[0] => Mux12.IN18
OPCODE[0] => Mux13.IN18
OPCODE[0] => Mux14.IN18
OPCODE[0] => Mux15.IN18
OPCODE[0] => Mux16.IN18
OPCODE[0] => Mux17.IN18
OPCODE[0] => Mux18.IN19
OPCODE[1] => Mux2.IN18
OPCODE[1] => Mux5.IN18
OPCODE[1] => Mux4.IN18
OPCODE[1] => Mux3.IN18
OPCODE[1] => Mux1.IN18
OPCODE[1] => Mux0.IN18
OPCODE[1] => Mux6.IN18
OPCODE[1] => Mux7.IN18
OPCODE[1] => Mux8.IN18
OPCODE[1] => Mux9.IN18
OPCODE[1] => Mux10.IN17
OPCODE[1] => Mux11.IN17
OPCODE[1] => Mux12.IN17
OPCODE[1] => Mux13.IN17
OPCODE[1] => Mux14.IN17
OPCODE[1] => Mux15.IN17
OPCODE[1] => Mux16.IN17
OPCODE[1] => Mux17.IN17
OPCODE[1] => Mux18.IN18
OPCODE[2] => Mux2.IN17
OPCODE[2] => Mux5.IN17
OPCODE[2] => Mux4.IN17
OPCODE[2] => Mux3.IN17
OPCODE[2] => Mux1.IN17
OPCODE[2] => Mux0.IN17
OPCODE[2] => Mux6.IN17
OPCODE[2] => Mux7.IN17
OPCODE[2] => Mux8.IN17
OPCODE[2] => Mux9.IN17
OPCODE[2] => Mux10.IN16
OPCODE[2] => Mux11.IN16
OPCODE[2] => Mux12.IN16
OPCODE[2] => Mux13.IN16
OPCODE[2] => Mux14.IN16
OPCODE[2] => Mux15.IN16
OPCODE[2] => Mux16.IN16
OPCODE[2] => Mux17.IN16
OPCODE[2] => Mux18.IN17
OPCODE[3] => Mux2.IN16
OPCODE[3] => Mux5.IN16
OPCODE[3] => Mux4.IN16
OPCODE[3] => Mux3.IN16
OPCODE[3] => Mux1.IN16
OPCODE[3] => Mux0.IN16
OPCODE[3] => Mux6.IN16
OPCODE[3] => Mux7.IN16
OPCODE[3] => Mux8.IN16
OPCODE[3] => Mux9.IN16
OPCODE[3] => Mux10.IN15
OPCODE[3] => Mux11.IN15
OPCODE[3] => Mux12.IN15
OPCODE[3] => Mux13.IN15
OPCODE[3] => Mux14.IN15
OPCODE[3] => Mux15.IN15
OPCODE[3] => Mux16.IN15
OPCODE[3] => Mux17.IN15
OPCODE[3] => Mux18.IN16
A[0] => Add0.IN16
A[0] => Mult0.IN7
A[0] => Add1.IN8
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => LessThan2.IN8
A[0] => Equal1.IN15
A[1] => Add0.IN15
A[1] => Mult0.IN6
A[1] => Add1.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => LessThan2.IN7
A[1] => Equal1.IN14
A[2] => Add0.IN14
A[2] => Mult0.IN5
A[2] => Add1.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => LessThan2.IN6
A[2] => Equal1.IN13
A[3] => Add0.IN13
A[3] => Mult0.IN4
A[3] => Add1.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => LessThan2.IN5
A[3] => Equal1.IN12
A[4] => Add0.IN12
A[4] => Mult0.IN3
A[4] => Add1.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => LessThan2.IN4
A[4] => Equal1.IN11
A[5] => Add0.IN11
A[5] => Mult0.IN2
A[5] => Add1.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => LessThan2.IN3
A[5] => Equal1.IN10
A[6] => Add0.IN10
A[6] => Mult0.IN1
A[6] => Add1.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => LessThan2.IN2
A[6] => Equal1.IN9
A[7] => Add0.IN9
A[7] => Mult0.IN0
A[7] => Add1.IN1
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => LessThan2.IN1
A[7] => Equal1.IN8
B[0] => Mult0.IN15
B[0] => Add1.IN16
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => LessThan2.IN16
B[0] => Add0.IN8
B[1] => Mult0.IN14
B[1] => Add1.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => LessThan2.IN15
B[1] => Add0.IN7
B[2] => Mult0.IN13
B[2] => Add1.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => LessThan2.IN14
B[2] => Add0.IN6
B[3] => Mult0.IN12
B[3] => Add1.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => LessThan2.IN13
B[3] => Add0.IN5
B[4] => Mult0.IN11
B[4] => Add1.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => LessThan2.IN12
B[4] => Add0.IN4
B[5] => Mult0.IN10
B[5] => Add1.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => LessThan2.IN11
B[5] => Add0.IN3
B[6] => Mult0.IN9
B[6] => Add1.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => LessThan2.IN10
B[6] => Add0.IN2
B[7] => Mult0.IN8
B[7] => Add1.IN9
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => LessThan2.IN9
B[7] => Add0.IN1
RESUL[0] <= RESUL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[1] <= RESUL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[2] <= RESUL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[3] <= RESUL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[4] <= RESUL[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[5] <= RESUL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[6] <= RESUL[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESUL[7] <= RESUL[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|Arquitectura_v1|Alu_out_v1:AluOutC1
dataAlu[0] => RESULOUT[0].DATAIN
dataAlu[1] => RESULOUT[1].DATAIN
dataAlu[2] => RESULOUT[2].DATAIN
dataAlu[3] => RESULOUT[3].DATAIN
dataAlu[4] => RESULOUT[4].DATAIN
dataAlu[5] => RESULOUT[5].DATAIN
dataAlu[6] => RESULOUT[6].DATAIN
dataAlu[7] => RESULOUT[7].DATAIN
RESULOUT[0] <= dataAlu[0].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[1] <= dataAlu[1].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[2] <= dataAlu[2].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[3] <= dataAlu[3].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[4] <= dataAlu[4].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[5] <= dataAlu[5].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[6] <= dataAlu[6].DB_MAX_OUTPUT_PORT_TYPE
RESULOUT[7] <= dataAlu[7].DB_MAX_OUTPUT_PORT_TYPE
oeAluOut => ~NO_FANOUT~


|Arquitectura_v1|Ram_v1:RAMC1
clk => my_ram~16.CLK
clk => my_ram~0.CLK
clk => my_ram~1.CLK
clk => my_ram~2.CLK
clk => my_ram~3.CLK
clk => my_ram~4.CLK
clk => my_ram~5.CLK
clk => my_ram~6.CLK
clk => my_ram~7.CLK
clk => my_ram~8.CLK
clk => my_ram~9.CLK
clk => my_ram~10.CLK
clk => my_ram~11.CLK
clk => my_ram~12.CLK
clk => my_ram~13.CLK
clk => my_ram~14.CLK
clk => my_ram~15.CLK
clk => data_outREG[0]~reg0.CLK
clk => data_outREG[1]~reg0.CLK
clk => data_outREG[2]~reg0.CLK
clk => data_outREG[3]~reg0.CLK
clk => data_outREG[4]~reg0.CLK
clk => data_outREG[5]~reg0.CLK
clk => data_outREG[6]~reg0.CLK
clk => data_outREG[7]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => my_ram.CLK0
WriteMem => my_ram~16.DATAIN
WriteMem => my_ram.WE
Memread => data_outREG[1]~reg0.ENA
Memread => data_outREG[0]~reg0.ENA
Memread => data_outREG[2]~reg0.ENA
Memread => data_outREG[3]~reg0.ENA
Memread => data_outREG[4]~reg0.ENA
Memread => data_outREG[5]~reg0.ENA
Memread => data_outREG[6]~reg0.ENA
Memread => data_outREG[7]~reg0.ENA
Memread => data_out[0]~reg0.ENA
Memread => data_out[1]~reg0.ENA
Memread => data_out[2]~reg0.ENA
Memread => data_out[3]~reg0.ENA
Memread => data_out[4]~reg0.ENA
Memread => data_out[5]~reg0.ENA
Memread => data_out[6]~reg0.ENA
Memread => data_out[7]~reg0.ENA
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_address[0] => my_ram~7.DATAIN
wr_address[0] => my_ram.WADDR
wr_address[1] => my_ram~6.DATAIN
wr_address[1] => my_ram.WADDR1
wr_address[2] => my_ram~5.DATAIN
wr_address[2] => my_ram.WADDR2
wr_address[3] => my_ram~4.DATAIN
wr_address[3] => my_ram.WADDR3
wr_address[4] => my_ram~3.DATAIN
wr_address[4] => my_ram.WADDR4
wr_address[5] => my_ram~2.DATAIN
wr_address[5] => my_ram.WADDR5
wr_address[6] => my_ram~1.DATAIN
wr_address[6] => my_ram.WADDR6
wr_address[7] => my_ram~0.DATAIN
wr_address[7] => my_ram.WADDR7
rd_address[0] => my_ram.RADDR
rd_address[0] => my_ram.PORTBRADDR
rd_address[1] => my_ram.RADDR1
rd_address[1] => my_ram.PORTBRADDR1
rd_address[2] => my_ram.RADDR2
rd_address[2] => my_ram.PORTBRADDR2
rd_address[3] => my_ram.RADDR3
rd_address[3] => my_ram.PORTBRADDR3
rd_address[4] => my_ram.RADDR4
rd_address[4] => my_ram.PORTBRADDR4
rd_address[5] => my_ram.RADDR5
rd_address[5] => my_ram.PORTBRADDR5
rd_address[6] => my_ram.RADDR6
rd_address[6] => my_ram.PORTBRADDR6
rd_address[7] => my_ram.RADDR7
rd_address[7] => my_ram.PORTBRADDR7
data_outREG[0] <= data_outREG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outREG[1] <= data_outREG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outREG[2] <= data_outREG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outREG[3] <= data_outREG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outREG[4] <= data_outREG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outREG[5] <= data_outREG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outREG[6] <= data_outREG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_outREG[7] <= data_outREG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_inREG[0] => my_ram~15.DATAIN
data_inREG[0] => my_ram.DATAIN
data_inREG[1] => my_ram~14.DATAIN
data_inREG[1] => my_ram.DATAIN1
data_inREG[2] => my_ram~13.DATAIN
data_inREG[2] => my_ram.DATAIN2
data_inREG[3] => my_ram~12.DATAIN
data_inREG[3] => my_ram.DATAIN3
data_inREG[4] => my_ram~11.DATAIN
data_inREG[4] => my_ram.DATAIN4
data_inREG[5] => my_ram~10.DATAIN
data_inREG[5] => my_ram.DATAIN5
data_inREG[6] => my_ram~9.DATAIN
data_inREG[6] => my_ram.DATAIN6
data_inREG[7] => my_ram~8.DATAIN
data_inREG[7] => my_ram.DATAIN7


|Arquitectura_v1|UControl_v1:UControlC1
clk => nuevoEstado[0]~reg0.CLK
clk => nuevoEstado[1]~reg0.CLK
clk => nuevoEstado[2]~reg0.CLK
clk => nuevoEstado[3]~reg0.CLK
clk => nuevoEstado[4]~reg0.CLK
clk => nuevoEstado[5]~reg0.CLK
clk => nuevoEstado[6]~reg0.CLK
clk => nuevoEstado[7]~reg0.CLK
clk => nuevoEstado[8]~reg0.CLK
clk => nuevoEstado[9]~reg0.CLK
clk => nuevoEstado[10]~reg0.CLK
clk => nuevoEstado[11]~reg0.CLK
clk => nuevoEstado[12]~reg0.CLK
clk => nuevoEstado[13]~reg0.CLK
clk => nuevoEstado[14]~reg0.CLK
clk => nuevoEstado[15]~reg0.CLK
clk => nuevoEstado[16]~reg0.CLK
clk => nuevoEstado[17]~reg0.CLK
clk => nuevoEstado[18]~reg0.CLK
clk => nuevoEstado[19]~reg0.CLK
clk => nuevoEstado[20]~reg0.CLK
clk => nuevoEstado[21]~reg0.CLK
clk => nuevoEstado[22]~reg0.CLK
clk => nuevoEstado[23]~reg0.CLK
clk => nuevoEstado[24]~reg0.CLK
clk => nuevoEstado[25]~reg0.CLK
clk => nuevoEstado[26]~reg0.CLK
clk => nuevoEstado[27]~reg0.CLK
clk => nuevoEstado[28]~reg0.CLK
clk => nuevoEstado[29]~reg0.CLK
clk => nuevoEstado[30]~reg0.CLK
clk => nuevoEstado[31]~reg0.CLK
clk => state~1.DATAIN
reset => state~3.DATAIN
reset => nuevoEstado[31]~reg0.ENA
reset => nuevoEstado[30]~reg0.ENA
reset => nuevoEstado[29]~reg0.ENA
reset => nuevoEstado[28]~reg0.ENA
reset => nuevoEstado[27]~reg0.ENA
reset => nuevoEstado[26]~reg0.ENA
reset => nuevoEstado[25]~reg0.ENA
reset => nuevoEstado[24]~reg0.ENA
reset => nuevoEstado[23]~reg0.ENA
reset => nuevoEstado[22]~reg0.ENA
reset => nuevoEstado[21]~reg0.ENA
reset => nuevoEstado[20]~reg0.ENA
reset => nuevoEstado[19]~reg0.ENA
reset => nuevoEstado[18]~reg0.ENA
reset => nuevoEstado[17]~reg0.ENA
reset => nuevoEstado[16]~reg0.ENA
reset => nuevoEstado[15]~reg0.ENA
reset => nuevoEstado[14]~reg0.ENA
reset => nuevoEstado[13]~reg0.ENA
reset => nuevoEstado[12]~reg0.ENA
reset => nuevoEstado[11]~reg0.ENA
reset => nuevoEstado[10]~reg0.ENA
reset => nuevoEstado[9]~reg0.ENA
reset => nuevoEstado[8]~reg0.ENA
reset => nuevoEstado[7]~reg0.ENA
reset => nuevoEstado[6]~reg0.ENA
reset => nuevoEstado[5]~reg0.ENA
reset => nuevoEstado[4]~reg0.ENA
reset => nuevoEstado[3]~reg0.ENA
reset => nuevoEstado[2]~reg0.ENA
reset => nuevoEstado[1]~reg0.ENA
reset => nuevoEstado[0]~reg0.ENA
input[0] => Equal0.IN3
input[0] => Equal1.IN3
input[0] => Equal2.IN2
input[0] => Equal3.IN3
input[0] => Equal4.IN2
input[0] => Equal5.IN3
input[0] => Equal6.IN1
input[0] => Equal7.IN3
input[0] => Equal8.IN2
input[0] => Equal9.IN3
input[0] => Equal10.IN1
input[0] => Equal11.IN3
input[0] => Equal12.IN0
input[0] => Equal13.IN3
input[0] => Equal14.IN1
input[1] => Equal0.IN2
input[1] => Equal1.IN2
input[1] => Equal2.IN3
input[1] => Equal3.IN2
input[1] => Equal4.IN1
input[1] => Equal5.IN1
input[1] => Equal6.IN3
input[1] => Equal7.IN2
input[1] => Equal8.IN1
input[1] => Equal9.IN1
input[1] => Equal10.IN3
input[1] => Equal11.IN0
input[1] => Equal12.IN3
input[1] => Equal13.IN2
input[1] => Equal14.IN0
input[2] => Equal0.IN1
input[2] => Equal1.IN1
input[2] => Equal2.IN1
input[2] => Equal3.IN1
input[2] => Equal4.IN3
input[2] => Equal5.IN2
input[2] => Equal6.IN2
input[2] => Equal7.IN1
input[2] => Equal8.IN0
input[2] => Equal9.IN0
input[2] => Equal10.IN0
input[2] => Equal11.IN2
input[2] => Equal12.IN2
input[2] => Equal13.IN0
input[2] => Equal14.IN3
input[3] => Equal0.IN0
input[3] => Equal1.IN0
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN3
input[3] => Equal9.IN2
input[3] => Equal10.IN2
input[3] => Equal11.IN1
input[3] => Equal12.IN1
input[3] => Equal13.IN1
input[3] => Equal14.IN2
pcwritecond <= pcwritecond.DB_MAX_OUTPUT_PORT_TYPE
pcwrite <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
pcsource <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
irwrite <= irwrite.DB_MAX_OUTPUT_PORT_TYPE
oeirj <= oeirj.DB_MAX_OUTPUT_PORT_TYPE
oeiri <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
regtomem <= regtomem.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= alusrc.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= memwrite.DB_MAX_OUTPUT_PORT_TYPE
memread <= memread.DB_MAX_OUTPUT_PORT_TYPE
oealuout <= oealuout.DB_MAX_OUTPUT_PORT_TYPE
oedatain <= oedatain.DB_MAX_OUTPUT_PORT_TYPE
regram <= regram.DB_MAX_OUTPUT_PORT_TYPE
romRead <= <GND>
nuevoEstado[0] <= nuevoEstado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[1] <= nuevoEstado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[2] <= nuevoEstado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[3] <= nuevoEstado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[4] <= nuevoEstado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[5] <= nuevoEstado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[6] <= nuevoEstado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[7] <= nuevoEstado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[8] <= nuevoEstado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[9] <= nuevoEstado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[10] <= nuevoEstado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[11] <= nuevoEstado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[12] <= nuevoEstado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[13] <= nuevoEstado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[14] <= nuevoEstado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[15] <= nuevoEstado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[16] <= nuevoEstado[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[17] <= nuevoEstado[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[18] <= nuevoEstado[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[19] <= nuevoEstado[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[20] <= nuevoEstado[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[21] <= nuevoEstado[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[22] <= nuevoEstado[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[23] <= nuevoEstado[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[24] <= nuevoEstado[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[25] <= nuevoEstado[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[26] <= nuevoEstado[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[27] <= nuevoEstado[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[28] <= nuevoEstado[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[29] <= nuevoEstado[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[30] <= nuevoEstado[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nuevoEstado[31] <= nuevoEstado[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitectura_v1|And_v1:AndC1
PcWriteCond => AndOut.IN0
AluZero => AndOut.IN1
AndOut <= AndOut.DB_MAX_OUTPUT_PORT_TYPE


|Arquitectura_v1|Or_v1:ORC1
AndOut => OrOut.IN0
PcWrite => OrOut.IN1
OrOut <= OrOut.DB_MAX_OUTPUT_PORT_TYPE


|Arquitectura_v1|DataIn_v1:DataInC1
inputdata[0] => salida[0]~reg0.DATAIN
inputdata[1] => salida[1]~reg0.DATAIN
inputdata[2] => salida[2]~reg0.DATAIN
inputdata[3] => salida[3]~reg0.DATAIN
inputdata[4] => salida[4]~reg0.DATAIN
inputdata[5] => salida[5]~reg0.DATAIN
inputdata[6] => salida[6]~reg0.DATAIN
inputdata[7] => salida[7]~reg0.DATAIN
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ent => salida[0]~reg0.CLK
ent => salida[1]~reg0.CLK
ent => salida[2]~reg0.CLK
ent => salida[3]~reg0.CLK
ent => salida[4]~reg0.CLK
ent => salida[5]~reg0.CLK
ent => salida[6]~reg0.CLK
ent => salida[7]~reg0.CLK


|Arquitectura_v1|DataOut_v1:DataOutC1
entrada[0] => Mod0.IN63
entrada[0] => Add1.IN64
entrada[0] => Div0.IN36
entrada[1] => Mod0.IN62
entrada[1] => Add1.IN63
entrada[1] => Div0.IN35
entrada[2] => Mod0.IN61
entrada[2] => Add1.IN62
entrada[2] => Div0.IN34
entrada[3] => Mod0.IN60
entrada[3] => Add1.IN61
entrada[3] => Div0.IN33
entrada[4] => Mod0.IN59
entrada[4] => Add1.IN60
entrada[4] => Div0.IN32
entrada[5] => Mod0.IN58
entrada[5] => Add1.IN59
entrada[5] => Div0.IN31
entrada[6] => Mod0.IN57
entrada[6] => Add1.IN58
entrada[6] => Div0.IN30
entrada[7] => Mod0.IN56
entrada[7] => Add1.IN57
entrada[7] => Div0.IN29
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3].DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4].DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5].DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1].DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2].DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
out4[4] <= out4[4].DB_MAX_OUTPUT_PORT_TYPE
out4[5] <= out4[5].DB_MAX_OUTPUT_PORT_TYPE
out4[6] <= out4[6].DB_MAX_OUTPUT_PORT_TYPE


